<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>OrmapTaxlotEditingAddIn</Name>
  <AddInID>{31e6fc06-47c1-4429-bfbc-bc90a77b24bd}</AddInID>
  <Description>Skeleton Taxlot Editor for ORMAP Annotation AddIn</Description>
  <Version>1.0</Version>
  <Image>Images\OrmapTaxlotEditingAddIn.png</Image>
  <Author>R Gumtow</Author>
  <Company>Polk County</Company>
  <Date>7/15/2011</Date>
  <Targets>
    <Target name="Desktop" version="10.0" />
  </Targets>
  <AddIn language="CLR" library="OrmapTaxlotEditingAddIn.dll" namespace="OrmapTaxlotEditingAddIn">
    <ArcMap>
      <Commands>
        <Button id="Polk_County_OrmapTaxlotEditingAddIn_CreateAnnotationButton" class="CreateAnnotationButton" message="Add-in command generated by Visual Studio project wizard." caption="Create Annotation" tip="Create Annotation" category="Add-In Controls" image="Images\CreateAnnotationButton.bmp" />
        <Button id="Polk_County_OrmapTaxlotEditingAddIn_TransposeAnnotationButton" class="TransposeAnnotationButton" message="Add-in command generated by Visual Studio project wizard." caption="Flip Annotation" tip="Flip Annotation" category="Add-In Controls" image="Images\TransposeAnnotationButton.bmp" />
        <Button id="Polk_County_OrmapTaxlotEditingAddIn_InvertAnnotationButton" class="InvertAnnotationButton" message="Add-in command generated by Visual Studio project wizard." caption="Rotate Annotation" tip="Rotate Annotation" category="Add-In Controls" image="Images\InvertAnnotationButton.bmp" />
        <Button id="Polk_County_OrmapTaxlotEditingAddIn_MoveDownButton" class="MoveDownButton" message="Add-in command generated by Visual Studio project wizard." caption="Move Down" tip="Move Down" category="Add-In Controls" image="Images\MoveDownButton.bmp" />
        <Button id="Polk_County_OrmapTaxlotEditingAddIn_StandardBothSidesDownButton" class="StandardBothSidesDownButton" message="Add-in command generated by Visual Studio project wizard." caption="Move Down Standard Space" tip="Move Down Standard Space" category="Add-In Controls" image="Images\StandardBothSidesDownButton.bmp" />
        <Button id="Polk_County_OrmapTaxlotEditingAddIn_WideBothSidesDownButton" class="WideBothSidesDownButton" message="Add-in command generated by Visual Studio project wizard." caption="Move Down Wide Space" tip="Move Down Wide Space" category="Add-In Controls" image="Images\WideBothSidesDownButton.bmp" />
        <Button id="Polk_County_OrmapTaxlotEditingAddIn_MoveUpButton" class="MoveUpButton" message="Add-in command generated by Visual Studio project wizard." caption="Move Up" tip="Move Up" category="Add-In Controls" image="Images\MoveUpButton.bmp" />
        <Button id="Polk_County_OrmapTaxlotEditingAddIn_StandardBothSidesUpButton" class="StandardBothSidesUpButton" message="Add-in command generated by Visual Studio project wizard." caption="Move Up Standard Space" tip="Move Up Standard Space" category="Add-In Controls" image="Images\StandardBothSidesUpButton.bmp" />
        <Button id="Polk_County_OrmapTaxlotEditingAddIn_WideBothSidesUpButton" class="WideBothSidesUpButton" message="Add-in command generated by Visual Studio project wizard." caption="Move Up Wide Space" tip="Move Up Wide Space" category="Add-In Controls" image="Images\WideBothSidesUpButton.bmp" />
      </Commands>
      <Toolbars>
        <Toolbar id="Polk_County_OrmapTaxlotEditingAddIn_Annotation_Toolbar" caption="Annotation Toolbar" showInitially="false">
          <Items>
            <Button refID="Polk_County_OrmapTaxlotEditingAddIn_CreateAnnotationButton" />
            <Button refID="Polk_County_OrmapTaxlotEditingAddIn_TransposeAnnotationButton" separator="true" />
            <Button refID="Polk_County_OrmapTaxlotEditingAddIn_InvertAnnotationButton" />
            <Button refID="Polk_County_OrmapTaxlotEditingAddIn_MoveDownButton" separator="true" />
            <Button refID="Polk_County_OrmapTaxlotEditingAddIn_StandardBothSidesDownButton" />
            <Button refID="Polk_County_OrmapTaxlotEditingAddIn_WideBothSidesDownButton" separator="true" />
            <Button refID="Polk_County_OrmapTaxlotEditingAddIn_MoveUpButton" />
            <Button refID="Polk_County_OrmapTaxlotEditingAddIn_StandardBothSidesUpButton" />
            <Button refID="Polk_County_OrmapTaxlotEditingAddIn_WideBothSidesUpButton" />
          </Items>
        </Toolbar>
      </Toolbars>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>