cmdTaxlotAssignment = 200, 150, 862, 740, 
clsFieldNames = 176, 232, 918, 765, C
cmdLocate = 110, 145, 772, 735, C
cmdTaxlotCombine = 132, 174, 794, 764, C
cmdArrows = 154, 203, 816, 793, C
cmdMapIndex = 66, 87, 728, 677, C
clsTaxLotEditingToolbar = 22, 29, 684, 619, C
basGlobals = 0, 0, 742, 533, C
basIniFiles = 0, 0, 0, 0, C
frmTaxlotAssignment = 0, 0, 0, 0, C, 44, 58, 735, 648, C
frmMapIndex = 66, 87, 808, 620, , 66, 87, 757, 677, C
frmLocate = 0, 0, 0, 0, C, 88, 116, 779, 706, C
frmCombine = 0, 0, 0, 0, C, 110, 145, 801, 735, C
basUtilities = 101, 42, 796, 721, 
clsRowChanged = 44, 58, 706, 648, C
basErrorHandling = 198, 261, 889, 851, C
frmArrows = 0, 0, 691, 590, C, 132, 174, 823, 764, C
cmdAutoUpdate = 68, 107, 730, 697, C
clsFormsCatalog = 176, 232, 867, 822, C
basWin32API = 0, 0, 0, 0, C
clsCatalogFileDlg = 0, 0, 0, 0, C
ORMAPNumber = 132, 174, 874, 707, C
AppSpecs = 22, 29, 764, 562, C
frmDimensionArrowSizes = 22, 29, 713, 619, C, 154, 203, 845, 793, C
CategoryIDs = 0, 0, 0, 0, C
CategoryInstall = 0, 0, 0, 0, C
