cmdTaxlotAssignment = 146, 127, 888, 660, 
clsFieldNames = 66, 87, 808, 620, 
cmdLocate = 0, 0, 742, 533, 
cmdTaxlotCombine = 66, 87, 808, 620, 
cmdArrows = 99, 99, 841, 632, 
cmdMapIndex = 22, 29, 764, 562, 
clsTaxLotEditingToolbar = 132, 174, 874, 707, C
basGlobals = 44, 58, 786, 591, C
basIniFiles = 66, 87, 808, 620, C
frmTaxlotAssignment = 110, 145, 852, 678, , 44, 58, 735, 648, C
frmMapIndex = 88, 116, 830, 649, , 66, 87, 757, 677, C
frmLocate = 66, 87, 808, 620, , 88, 116, 779, 706, C
frmCombine = 22, 29, 764, 562, , 99, 107, 790, 697, C
basUtilities = 94, 60, 836, 593, 
clsRowChanged = 110, 145, 852, 678, 
basErrorHandling = 22, 29, 764, 562, 
frmArrows = 0, 0, 742, 533, , 36, 121, 727, 711, C
cmdAutoUpdate = 94, 55, 836, 588, 
clsFormsCatalog = 88, 116, 830, 649, 
basWin32API = 110, 145, 852, 678, C
clsCatalogFileDlg = 44, 58, 786, 591, 
ORMAPNumber = 88, 116, 830, 649, 
AppSpecs = 0, 0, 742, 533, C
frmDimensionArrowSizes = 44, 58, 786, 591, C, 154, 203, 845, 793, C
CategoryIDs = 0, 0, 742, 533, 
CategoryInstall = 22, 29, 764, 562, 
