<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="Copyright 2008 ORMAP Tech Group&#xD;&#xA;&#xD;&#xA;File: ClassDiagram.cd&#xD;&#xA;&#xD;&#xA;Author: .NET Migration Team (Shad Campbell, James Moore, Nick Seigal)&#xD;&#xA;Created: February 1, 2008&#xD;&#xA;&#xD;&#xA;All rights reserved. Reproduction or transmission of this file, or a portion thereof,&#xD;&#xA;is forbidden without prior written permission of the ORMAP Tech Group.">
    <Position X="0.5" Y="8.844" Height="1.385" Width="4.419" />
  </Comment>
  <Class Name="OrmapTaxlotEditing.AddArrows">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>AddArrows.vb</FileName>
      <HashCode>AAAAAAAgAAAEAIAAAADAAAACgCAAAAAAACAgAABAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="ESRI.ArcGIS.ADF.BaseClasses.BaseCommand" FixedFromPoint="true">
      <Path>
        <Point X="17.5" Y="3.089" />
        <Point X="17.125" Y="3.089" />
        <Point X="17.125" Y="4.469" />
        <Point X="9" Y="4.469" />
        <Point X="9" Y="3.877" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="OrmapTaxlotEditing.CombineTaxlots">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>CombineTaxlots.vb</FileName>
      <HashCode>AAAAAAAgAAAEAIAAAADAAAACgCAAAAAAACAgAABAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="ESRI.ArcGIS.ADF.BaseClasses.BaseCommand" FixedFromPoint="true">
      <Path>
        <Point X="17.5" Y="3.089" />
        <Point X="17.125" Y="3.089" />
        <Point X="17.125" Y="4.469" />
        <Point X="10.75" Y="4.469" />
        <Point X="10.75" Y="3.877" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="OrmapTaxlotEditing.EditMapIndex">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>EditMapIndex.vb</FileName>
      <HashCode>AAAAAAAgAAAEAIAAAADAAAACgCAAAAAAACAgAABAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="ESRI.ArcGIS.ADF.BaseClasses.BaseCommand" FixedFromPoint="true">
      <Path>
        <Point X="17.5" Y="3.089" />
        <Point X="17.125" Y="3.089" />
        <Point X="17.125" Y="4.469" />
        <Point X="12.5" Y="4.469" />
        <Point X="12.5" Y="3.877" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="OrmapTaxlotEditing.EditorExtension" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>EditorExtension.vb</FileName>
      <HashCode>gAAAhIDgAABCgAACUATECQUAggAAIAAAICAgCABABAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OrmapTaxlotEditing.LocateFeature">
    <Position X="13.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>LocateFeature.vb</FileName>
      <HashCode>AAAAAAAgAAAEAIAAAADAAAACgCAAAAAAACAgAABAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="ESRI.ArcGIS.ADF.BaseClasses.BaseCommand" FixedFromPoint="true">
      <Path>
        <Point X="17.5" Y="3.089" />
        <Point X="17.125" Y="3.089" />
        <Point X="17.125" Y="4.469" />
        <Point X="14.25" Y="4.469" />
        <Point X="14.25" Y="3.877" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="OrmapTaxlotEditing.OrmapToolbar">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>OrmapToolbar.vb</FileName>
      <HashCode>AAAAAAAgAAAAAAAAAADAAAQAgAAAAAAACCAgAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OrmapTaxlotEditing.PropertiesForm">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>PropertiesForm.vb</FileName>
      <HashCode>AgAAABAAADAAAAAgAgCAAAACAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OrmapTaxlotEditing.PropertyPage" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>PropertyPage.vb</FileName>
      <HashCode>BACGAAQgRBBAAEBEGQDAAMAQgAAEAAAAASAgAARAAQA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OrmapTaxlotEditing.TaxlotAssignment">
    <Position X="15.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>TaxlotAssignment.vb</FileName>
      <HashCode>AAAAAAAgAAAEAIAAAADAAAACgCAAAAAAACAgAABAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="ESRI.ArcGIS.ADF.BaseClasses.BaseCommand" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.5" Y="3.089" />
        <Point X="17.125" Y="3.089" />
        <Point X="17.125" Y="4.469" />
        <Point X="16" Y="4.469" />
        <Point X="16" Y="3.877" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="ESRI.ArcGIS.ADF.BaseClasses.BaseCommand">
    <Position X="17.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>