<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.35" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">http://www.gotdotnet.com/team/fxcop//xsl/1.35/FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-us" />
  <VersionAware>False</VersionAware>
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
 </ProjectOptions>
 <Targets>
  <AssemblyReferenceDirectories>
   <Directory>C:/Program Files/ArcGIS/DotNet/</Directory>
  </AssemblyReferenceDirectories>
  <Target Name="$(ProjectDir)/bin/Release/OrmapTaxlotEditing.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.35">
  <Targets>
   <Target Name="$(ProjectDir)/bin/Release/OrmapTaxlotEditing.dll">
    <Modules>
     <Module Name="ormaptaxlotediting.dll">
      <Messages>
       <Message TypeName="AssembliesShouldDeclareMinimumSecurity" Category="Microsoft.Usage" CheckId="CA2209" Created="2008-02-02 08:16:14Z">
        <Issue>
         <Item>OrmapTaxlotEditing</Item>
        </Issue>
       </Message>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Created="2008-02-02 08:16:14Z">
        <Issue Name="NoStrongName">
         <Item>OrmapTaxlotEditing</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="OrmapTaxlotEditing">
        <Types>
         <Type Name="AddArrows">
          <Messages>
           <Message TypeName="TypesThatOwnDisposableFieldsShouldBeDisposable" Category="Microsoft.Design" CheckId="CA1001" Created="2008-02-02 08:16:14Z" FixCategory="Breaking">
            <Issue>
             <Item>OrmapTaxlotEditing.AddArrows</Item>
             <Item>System.Drawing.Bitmap</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="_application">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2008-02-02 08:16:14Z">
              <Issue>
               <Item>AddArrows._application</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="ArcGISCategoryRegistration(System.Type):System.Void">
            <Messages>
             <Message TypeName="ProvideCorrectArgumentsToFormattingMethods" Category="Microsoft.Usage" CheckId="CA2241" Status="Excluded" Created="2008-02-02 08:16:14Z">
              <Issue Name="MissingSpecifier">
               <Item>String.Format(String, Object):String</Item>
               <Item>AddArrows.ArcGISCategoryRegistration(Type):Void</Item>
               <Item>'stack1'</Item>
               <Item>HKEY_CLASSES_ROOT\CLSID\{{{0}}}</Item>
              </Issue>
              <Notes>
               <User Name="nick">
                <Note Id="4" />
               </User>
              </Notes>
             </Message>
             <Message Id="System.String.Format(System.String,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Status="Excluded" Created="2008-02-02 08:16:14Z">
              <Issue>
               <Item>AddArrows.ArcGISCategoryRegistration(Type):Void</Item>
               <Item>System.String.Format(System.String,System.Object)</Item>
               <Item>System.String.Format(System.IFormatProvider,System.String,System.Object[])</Item>
              </Issue>
              <Notes>
               <User Name="nick">
                <Note Id="2" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="ArcGISCategoryUnregistration(System.Type):System.Void">
            <Messages>
             <Message TypeName="ProvideCorrectArgumentsToFormattingMethods" Category="Microsoft.Usage" CheckId="CA2241" Status="Excluded" Created="2008-02-02 08:16:14Z">
              <Issue Name="MissingSpecifier">
               <Item>String.Format(String, Object):String</Item>
               <Item>AddArrows.ArcGISCategoryUnregistration(Type):Void</Item>
               <Item>'stack1'</Item>
               <Item>HKEY_CLASSES_ROOT\CLSID\{{{0}}}</Item>
              </Issue>
              <Notes>
               <User Name="nick">
                <Note Id="4" />
               </User>
              </Notes>
             </Message>
             <Message Id="System.String.Format(System.String,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Status="Excluded" Created="2008-02-02 08:16:14Z">
              <Issue>
               <Item>AddArrows.ArcGISCategoryUnregistration(Type):Void</Item>
               <Item>System.String.Format(System.String,System.Object)</Item>
               <Item>System.String.Format(System.IFormatProvider,System.String,System.Object[])</Item>
              </Issue>
              <Notes>
               <User Name="nick">
                <Note Id="2" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="RegisterFunction(System.Type):System.Void">
            <Messages>
             <Message TypeName="ComRegistrationMethodsShouldNotBeVisible" Category="Microsoft.Interoperability" CheckId="CA1411" Status="Excluded" Created="2008-02-02 08:16:14Z">
              <Issue>
               <Item>AddArrows.RegisterFunction(Type):Void</Item>
              </Issue>
              <Notes>
               <User Name="nick">
                <Note Id="3" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="UnregisterFunction(System.Type):System.Void">
            <Messages>
             <Message TypeName="ComRegistrationMethodsShouldNotBeVisible" Category="Microsoft.Interoperability" CheckId="CA1411" Status="Excluded" Created="2008-02-02 08:16:14Z">
              <Issue>
               <Item>AddArrows.UnregisterFunction(Type):Void</Item>
              </Issue>
              <Notes>
               <User Name="nick">
                <Note Id="3" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="CombineTaxlots">
          <Messages>
           <Message TypeName="TypesThatOwnDisposableFieldsShouldBeDisposable" Category="Microsoft.Design" CheckId="CA1001" Created="2008-02-02 08:16:14Z" FixCategory="Breaking">
            <Issue>
             <Item>OrmapTaxlotEditing.CombineTaxlots</Item>
             <Item>System.Drawing.Bitmap</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="_application">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2008-02-02 08:16:14Z">
              <Issue>
               <Item>CombineTaxlots._application</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="ArcGISCategoryRegistration(System.Type):System.Void">
            <Messages>
             <Message TypeName="ProvideCorrectArgumentsToFormattingMethods" Category="Microsoft.Usage" CheckId="CA2241" Status="Excluded" Created="2008-02-02 08:16:14Z">
              <Issue Name="MissingSpecifier">
               <Item>String.Format(String, Object):String</Item>
               <Item>CombineTaxlots.ArcGISCategoryRegistration(Type):Void</Item>
               <Item>'stack1'</Item>
               <Item>HKEY_CLASSES_ROOT\CLSID\{{{0}}}</Item>
              </Issue>
              <Notes>
               <User Name="nick">
                <Note Id="4" />
               </User>
              </Notes>
             </Message>
             <Message Id="System.String.Format(System.String,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Status="Excluded" Created="2008-02-02 08:16:14Z">
              <Issue>
               <Item>CombineTaxlots.ArcGISCategoryRegistration(Type):Void</Item>
               <Item>System.String.Format(System.String,System.Object)</Item>
               <Item>System.String.Format(System.IFormatProvider,System.String,System.Object[])</Item>
              </Issue>
              <Notes>
               <User Name="nick">
                <Note Id="2" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="ArcGISCategoryUnregistration(System.Type):System.Void">
            <Messages>
             <Message TypeName="ProvideCorrectArgumentsToFormattingMethods" Category="Microsoft.Usage" CheckId="CA2241" Status="Excluded" Created="2008-02-02 08:16:14Z">
              <Issue Name="MissingSpecifier">
               <Item>String.Format(String, Object):String</Item>
               <Item>CombineTaxlots.ArcGISCategoryUnregistration(Type):Void</Item>
               <Item>'stack1'</Item>
               <Item>HKEY_CLASSES_ROOT\CLSID\{{{0}}}</Item>
              </Issue>
              <Notes>
               <User Name="nick">
                <Note Id="4" />
               </User>
              </Notes>
             </Message>
             <Message Id="System.String.Format(System.String,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Status="Excluded" Created="2008-02-02 08:16:14Z">
              <Issue>
               <Item>CombineTaxlots.ArcGISCategoryUnregistration(Type):Void</Item>
               <Item>System.String.Format(System.String,System.Object)</Item>
               <Item>System.String.Format(System.IFormatProvider,System.String,System.Object[])</Item>
              </Issue>
              <Notes>
               <User Name="nick">
                <Note Id="2" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="RegisterFunction(System.Type):System.Void">
            <Messages>
             <Message TypeName="ComRegistrationMethodsShouldNotBeVisible" Category="Microsoft.Interoperability" CheckId="CA1411" Status="Excluded" Created="2008-02-02 08:16:14Z">
              <Issue>
               <Item>CombineTaxlots.RegisterFunction(Type):Void</Item>
              </Issue>
              <Notes>
               <User Name="nick">
                <Note Id="3" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="UnregisterFunction(System.Type):System.Void">
            <Messages>
             <Message TypeName="ComRegistrationMethodsShouldNotBeVisible" Category="Microsoft.Interoperability" CheckId="CA1411" Status="Excluded" Created="2008-02-02 08:16:14Z">
              <Issue>
               <Item>CombineTaxlots.UnregisterFunction(Type):Void</Item>
              </Issue>
              <Notes>
               <User Name="nick">
                <Note Id="3" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="EditMapIndex">
          <Messages>
           <Message TypeName="TypesThatOwnDisposableFieldsShouldBeDisposable" Category="Microsoft.Design" CheckId="CA1001" Created="2008-02-02 08:16:14Z" FixCategory="Breaking">
            <Issue>
             <Item>OrmapTaxlotEditing.EditMapIndex</Item>
             <Item>System.Drawing.Bitmap</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="_application">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2008-02-02 08:16:14Z">
              <Issue>
               <Item>EditMapIndex._application</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="ArcGISCategoryRegistration(System.Type):System.Void">
            <Messages>
             <Message TypeName="ProvideCorrectArgumentsToFormattingMethods" Category="Microsoft.Usage" CheckId="CA2241" Status="Excluded" Created="2008-02-02 08:16:14Z">
              <Issue Name="MissingSpecifier">
               <Item>String.Format(String, Object):String</Item>
               <Item>EditMapIndex.ArcGISCategoryRegistration(Type):Void</Item>
               <Item>'stack1'</Item>
               <Item>HKEY_CLASSES_ROOT\CLSID\{{{0}}}</Item>
              </Issue>
              <Notes>
               <User Name="nick">
                <Note Id="4" />
               </User>
              </Notes>
             </Message>
             <Message Id="System.String.Format(System.String,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Status="Excluded" Created="2008-02-02 08:16:14Z">
              <Issue>
               <Item>EditMapIndex.ArcGISCategoryRegistration(Type):Void</Item>
               <Item>System.String.Format(System.String,System.Object)</Item>
               <Item>System.String.Format(System.IFormatProvider,System.String,System.Object[])</Item>
              </Issue>
              <Notes>
               <User Name="nick">
                <Note Id="2" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="ArcGISCategoryUnregistration(System.Type):System.Void">
            <Messages>
             <Message TypeName="ProvideCorrectArgumentsToFormattingMethods" Category="Microsoft.Usage" CheckId="CA2241" Status="Excluded" Created="2008-02-02 08:16:14Z">
              <Issue Name="MissingSpecifier">
               <Item>String.Format(String, Object):String</Item>
               <Item>EditMapIndex.ArcGISCategoryUnregistration(Type):Void</Item>
               <Item>'stack1'</Item>
               <Item>HKEY_CLASSES_ROOT\CLSID\{{{0}}}</Item>
              </Issue>
              <Notes>
               <User Name="nick">
                <Note Id="4" />
               </User>
              </Notes>
             </Message>
             <Message Id="System.String.Format(System.String,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Status="Excluded" Created="2008-02-02 08:16:14Z">
              <Issue>
               <Item>EditMapIndex.ArcGISCategoryUnregistration(Type):Void</Item>
               <Item>System.String.Format(System.String,System.Object)</Item>
               <Item>System.String.Format(System.IFormatProvider,System.String,System.Object[])</Item>
              </Issue>
              <Notes>
               <User Name="nick">
                <Note Id="2" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="RegisterFunction(System.Type):System.Void">
            <Messages>
             <Message TypeName="ComRegistrationMethodsShouldNotBeVisible" Category="Microsoft.Interoperability" CheckId="CA1411" Status="Excluded" Created="2008-02-02 08:16:14Z">
              <Issue>
               <Item>EditMapIndex.RegisterFunction(Type):Void</Item>
              </Issue>
              <Notes>
               <User Name="nick">
                <Note Id="3" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="UnregisterFunction(System.Type):System.Void">
            <Messages>
             <Message TypeName="ComRegistrationMethodsShouldNotBeVisible" Category="Microsoft.Interoperability" CheckId="CA1411" Status="Excluded" Created="2008-02-02 08:16:14Z">
              <Issue>
               <Item>EditMapIndex.UnregisterFunction(Type):Void</Item>
              </Issue>
              <Notes>
               <User Name="nick">
                <Note Id="3" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="EditorExtension">
          <Members>
           <Member Name="ArcGISCategoryRegistration(System.Type):System.Void">
            <Messages>
             <Message TypeName="ProvideCorrectArgumentsToFormattingMethods" Category="Microsoft.Usage" CheckId="CA2241" Status="Excluded" Created="2008-02-02 08:16:14Z">
              <Issue Name="MissingSpecifier">
               <Item>String.Format(String, Object):String</Item>
               <Item>EditorExtension.ArcGISCategoryRegistration(Type):Void</Item>
               <Item>'stack1'</Item>
               <Item>HKEY_CLASSES_ROOT\CLSID\{{{0}}}</Item>
              </Issue>
              <Notes>
               <User Name="nick">
                <Note Id="4" />
               </User>
              </Notes>
             </Message>
             <Message Id="System.String.Format(System.String,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Status="Excluded" Created="2008-02-02 08:16:14Z">
              <Issue>
               <Item>EditorExtension.ArcGISCategoryRegistration(Type):Void</Item>
               <Item>System.String.Format(System.String,System.Object)</Item>
               <Item>System.String.Format(System.IFormatProvider,System.String,System.Object[])</Item>
              </Issue>
              <Notes>
               <User Name="nick">
                <Note Id="2" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="ArcGISCategoryUnregistration(System.Type):System.Void">
            <Messages>
             <Message TypeName="ProvideCorrectArgumentsToFormattingMethods" Category="Microsoft.Usage" CheckId="CA2241" Status="Excluded" Created="2008-02-02 08:16:14Z">
              <Issue Name="MissingSpecifier">
               <Item>String.Format(String, Object):String</Item>
               <Item>EditorExtension.ArcGISCategoryUnregistration(Type):Void</Item>
               <Item>'stack1'</Item>
               <Item>HKEY_CLASSES_ROOT\CLSID\{{{0}}}</Item>
              </Issue>
              <Notes>
               <User Name="nick">
                <Note Id="4" />
               </User>
              </Notes>
             </Message>
             <Message Id="System.String.Format(System.String,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Status="Excluded" Created="2008-02-02 08:16:14Z">
              <Issue>
               <Item>EditorExtension.ArcGISCategoryUnregistration(Type):Void</Item>
               <Item>System.String.Format(System.String,System.Object)</Item>
               <Item>System.String.Format(System.IFormatProvider,System.String,System.Object[])</Item>
              </Issue>
              <Notes>
               <User Name="nick">
                <Note Id="2" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="RegisterFunction(System.Type):System.Void">
            <Messages>
             <Message TypeName="ComRegistrationMethodsShouldNotBeVisible" Category="Microsoft.Interoperability" CheckId="CA1411" Status="Excluded" Created="2008-02-02 08:16:14Z">
              <Issue>
               <Item>EditorExtension.RegisterFunction(Type):Void</Item>
              </Issue>
              <Notes>
               <User Name="nick">
                <Note Id="3" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="UnregisterFunction(System.Type):System.Void">
            <Messages>
             <Message TypeName="ComRegistrationMethodsShouldNotBeVisible" Category="Microsoft.Interoperability" CheckId="CA1411" Status="Excluded" Created="2008-02-02 08:16:14Z">
              <Issue>
               <Item>EditorExtension.UnregisterFunction(Type):Void</Item>
              </Issue>
              <Notes>
               <User Name="nick">
                <Note Id="3" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="LocateFeature">
          <Messages>
           <Message TypeName="TypesThatOwnDisposableFieldsShouldBeDisposable" Category="Microsoft.Design" CheckId="CA1001" Created="2008-02-02 08:16:14Z" FixCategory="Breaking">
            <Issue>
             <Item>OrmapTaxlotEditing.LocateFeature</Item>
             <Item>System.Drawing.Bitmap</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="_application">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2008-02-02 08:16:14Z">
              <Issue>
               <Item>LocateFeature._application</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="ArcGISCategoryRegistration(System.Type):System.Void">
            <Messages>
             <Message TypeName="ProvideCorrectArgumentsToFormattingMethods" Category="Microsoft.Usage" CheckId="CA2241" Status="Excluded" Created="2008-02-02 08:16:14Z">
              <Issue Name="MissingSpecifier">
               <Item>String.Format(String, Object):String</Item>
               <Item>LocateFeature.ArcGISCategoryRegistration(Type):Void</Item>
               <Item>'stack1'</Item>
               <Item>HKEY_CLASSES_ROOT\CLSID\{{{0}}}</Item>
              </Issue>
              <Notes>
               <User Name="nick">
                <Note Id="4" />
               </User>
              </Notes>
             </Message>
             <Message Id="System.String.Format(System.String,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Status="Excluded" Created="2008-02-02 08:16:14Z">
              <Issue>
               <Item>LocateFeature.ArcGISCategoryRegistration(Type):Void</Item>
               <Item>System.String.Format(System.String,System.Object)</Item>
               <Item>System.String.Format(System.IFormatProvider,System.String,System.Object[])</Item>
              </Issue>
              <Notes>
               <User Name="nick">
                <Note Id="2" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="ArcGISCategoryUnregistration(System.Type):System.Void">
            <Messages>
             <Message TypeName="ProvideCorrectArgumentsToFormattingMethods" Category="Microsoft.Usage" CheckId="CA2241" Status="Excluded" Created="2008-02-02 08:16:14Z">
              <Issue Name="MissingSpecifier">
               <Item>String.Format(String, Object):String</Item>
               <Item>LocateFeature.ArcGISCategoryUnregistration(Type):Void</Item>
               <Item>'stack1'</Item>
               <Item>HKEY_CLASSES_ROOT\CLSID\{{{0}}}</Item>
              </Issue>
              <Notes>
               <User Name="nick">
                <Note Id="4" />
               </User>
              </Notes>
             </Message>
             <Message Id="System.String.Format(System.String,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Status="Excluded" Created="2008-02-02 08:16:14Z">
              <Issue>
               <Item>LocateFeature.ArcGISCategoryUnregistration(Type):Void</Item>
               <Item>System.String.Format(System.String,System.Object)</Item>
               <Item>System.String.Format(System.IFormatProvider,System.String,System.Object[])</Item>
              </Issue>
              <Notes>
               <User Name="nick">
                <Note Id="2" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="RegisterFunction(System.Type):System.Void">
            <Messages>
             <Message TypeName="ComRegistrationMethodsShouldNotBeVisible" Category="Microsoft.Interoperability" CheckId="CA1411" Status="Excluded" Created="2008-02-02 08:16:14Z">
              <Issue>
               <Item>LocateFeature.RegisterFunction(Type):Void</Item>
              </Issue>
              <Notes>
               <User Name="nick">
                <Note Id="3" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="UnregisterFunction(System.Type):System.Void">
            <Messages>
             <Message TypeName="ComRegistrationMethodsShouldNotBeVisible" Category="Microsoft.Interoperability" CheckId="CA1411" Status="Excluded" Created="2008-02-02 08:16:14Z">
              <Issue>
               <Item>LocateFeature.UnregisterFunction(Type):Void</Item>
              </Issue>
              <Notes>
               <User Name="nick">
                <Note Id="3" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="OrmapToolbar">
          <Messages>
           <Message Id="Toolbar" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Status="Excluded" Created="2008-02-02 08:16:14Z">
            <Issue Name="ShouldBeCompoundWord">
             <Item>Toolbar</Item>
             <Item>class</Item>
             <Item>OrmapToolbar</Item>
             <Item>ToolBar</Item>
            </Issue>
            <Notes>
             <User Name="nick">
              <Note Id="0" />
             </User>
            </Notes>
           </Message>
          </Messages>
          <Members>
           <Member Name="ArcGISCategoryRegistration(System.Type):System.Void">
            <Messages>
             <Message TypeName="ProvideCorrectArgumentsToFormattingMethods" Category="Microsoft.Usage" CheckId="CA2241" Status="Excluded" Created="2008-02-02 08:16:14Z">
              <Issue Name="MissingSpecifier">
               <Item>String.Format(String, Object):String</Item>
               <Item>OrmapToolbar.ArcGISCategoryRegistration(Type):Void</Item>
               <Item>'stack1'</Item>
               <Item>HKEY_CLASSES_ROOT\CLSID\{{{0}}}</Item>
              </Issue>
              <Notes>
               <User Name="nick">
                <Note Id="4" />
               </User>
              </Notes>
             </Message>
             <Message Id="System.String.Format(System.String,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Status="Excluded" Created="2008-02-02 08:16:14Z">
              <Issue>
               <Item>OrmapToolbar.ArcGISCategoryRegistration(Type):Void</Item>
               <Item>System.String.Format(System.String,System.Object)</Item>
               <Item>System.String.Format(System.IFormatProvider,System.String,System.Object[])</Item>
              </Issue>
              <Notes>
               <User Name="nick">
                <Note Id="2" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="ArcGISCategoryUnregistration(System.Type):System.Void">
            <Messages>
             <Message TypeName="ProvideCorrectArgumentsToFormattingMethods" Category="Microsoft.Usage" CheckId="CA2241" Status="Excluded" Created="2008-02-02 08:16:14Z">
              <Issue Name="MissingSpecifier">
               <Item>String.Format(String, Object):String</Item>
               <Item>OrmapToolbar.ArcGISCategoryUnregistration(Type):Void</Item>
               <Item>'stack1'</Item>
               <Item>HKEY_CLASSES_ROOT\CLSID\{{{0}}}</Item>
              </Issue>
              <Notes>
               <User Name="nick">
                <Note Id="4" />
               </User>
              </Notes>
             </Message>
             <Message Id="System.String.Format(System.String,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Status="Excluded" Created="2008-02-02 08:16:14Z">
              <Issue>
               <Item>OrmapToolbar.ArcGISCategoryUnregistration(Type):Void</Item>
               <Item>System.String.Format(System.String,System.Object)</Item>
               <Item>System.String.Format(System.IFormatProvider,System.String,System.Object[])</Item>
              </Issue>
              <Notes>
               <User Name="nick">
                <Note Id="2" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="RegisterFunction(System.Type):System.Void">
            <Messages>
             <Message TypeName="ComRegistrationMethodsShouldNotBeVisible" Category="Microsoft.Interoperability" CheckId="CA1411" Status="Excluded" Created="2008-02-02 08:16:14Z">
              <Issue>
               <Item>OrmapToolbar.RegisterFunction(Type):Void</Item>
              </Issue>
              <Notes>
               <User Name="nick">
                <Note Id="3" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="UnregisterFunction(System.Type):System.Void">
            <Messages>
             <Message TypeName="ComRegistrationMethodsShouldNotBeVisible" Category="Microsoft.Interoperability" CheckId="CA1411" Status="Excluded" Created="2008-02-02 08:16:14Z">
              <Issue>
               <Item>OrmapToolbar.UnregisterFunction(Type):Void</Item>
              </Issue>
              <Notes>
               <User Name="nick">
                <Note Id="3" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="PropertiesForm">
          <Members>
           <Member Name="InitializeComponent():System.Void">
            <Messages>
             <Message Id="System.Windows.Forms.Control.set_Text(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2008-02-02 08:16:14Z">
              <Issue>
               <Item>PropertiesForm.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>All fields</Item>
              </Issue>
              <Issue>
               <Item>PropertiesForm.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>Enable field auto-updates</Item>
              </Issue>
              <Issue>
               <Item>PropertiesForm.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>Enable taxlot editing tools</Item>
              </Issue>
              <Issue>
               <Item>PropertiesForm.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>Minimum fields only (e.g. AUTODATE and AUTOWHO)</Item>
              </Issue>
              <Issue>
               <Item>PropertiesForm.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>PropertiesForm</Item>
              </Issue>
              <Issue>
               <Item>PropertiesForm.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>The ORMAP Taxlot Editing Toolbar gives the user tools to edit taxlots and related features in compliance with the ORMAP standard.</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="PropertyPage">
          <Members>
           <Member Name="Applies(ESRI.ArcGIS.esriSystem.ISet):System.Boolean">
            <Messages>
             <Message TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062" Created="2008-02-02 08:16:14Z">
              <Issue>
               <Item>'objects'</Item>
               <Item>PropertyPage.Applies(ISet):Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="ArcGISCategoryRegistration(System.Type):System.Void">
            <Messages>
             <Message TypeName="ProvideCorrectArgumentsToFormattingMethods" Category="Microsoft.Usage" CheckId="CA2241" Status="Excluded" Created="2008-02-02 08:16:14Z">
              <Issue Name="MissingSpecifier">
               <Item>String.Format(String, Object):String</Item>
               <Item>PropertyPage.ArcGISCategoryRegistration(Type):Void</Item>
               <Item>'stack1'</Item>
               <Item>HKEY_CLASSES_ROOT\CLSID\{{{0}}}</Item>
              </Issue>
              <Notes>
               <User Name="nick">
                <Note Id="4" />
               </User>
              </Notes>
             </Message>
             <Message Id="System.String.Format(System.String,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Status="Excluded" Created="2008-02-02 08:16:14Z">
              <Issue>
               <Item>PropertyPage.ArcGISCategoryRegistration(Type):Void</Item>
               <Item>System.String.Format(System.String,System.Object)</Item>
               <Item>System.String.Format(System.IFormatProvider,System.String,System.Object[])</Item>
              </Issue>
              <Notes>
               <User Name="nick">
                <Note Id="2" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="ArcGISCategoryUnregistration(System.Type):System.Void">
            <Messages>
             <Message TypeName="ProvideCorrectArgumentsToFormattingMethods" Category="Microsoft.Usage" CheckId="CA2241" Status="Excluded" Created="2008-02-02 08:16:14Z">
              <Issue Name="MissingSpecifier">
               <Item>String.Format(String, Object):String</Item>
               <Item>PropertyPage.ArcGISCategoryUnregistration(Type):Void</Item>
               <Item>'stack1'</Item>
               <Item>HKEY_CLASSES_ROOT\CLSID\{{{0}}}</Item>
              </Issue>
              <Notes>
               <User Name="nick">
                <Note Id="4" />
               </User>
              </Notes>
             </Message>
             <Message Id="System.String.Format(System.String,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Status="Excluded" Created="2008-02-02 08:16:14Z">
              <Issue>
               <Item>PropertyPage.ArcGISCategoryUnregistration(Type):Void</Item>
               <Item>System.String.Format(System.String,System.Object)</Item>
               <Item>System.String.Format(System.IFormatProvider,System.String,System.Object[])</Item>
              </Issue>
              <Notes>
               <User Name="nick">
                <Note Id="2" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="PageSite">
            <Messages>
             <Message TypeName="PropertiesShouldNotBeWriteOnly" Category="Microsoft.Design" CheckId="CA1044" Status="Excluded" Created="2008-02-02 08:16:14Z">
              <Issue>
               <Item>PageSite</Item>
              </Issue>
              <Notes>
               <User Name="nick">
                <Note Id="1" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="PropertiesForm">
            <Accessors>
             <Accessor Name="get_PropertiesForm():OrmapTaxlotEditing.PropertiesForm">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2008-02-02 08:16:14Z">
                <Issue>
                 <Item>PropertyPage.get_PropertiesForm():PropertiesForm</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
             <Accessor Name="set_PropertiesForm(OrmapTaxlotEditing.PropertiesForm):System.Void">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2008-02-02 08:16:14Z">
                <Issue>
                 <Item>PropertyPage.set_PropertiesForm(PropertiesForm):Void</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
         <Type Name="TaxlotAssignment">
          <Messages>
           <Message TypeName="TypesThatOwnDisposableFieldsShouldBeDisposable" Category="Microsoft.Design" CheckId="CA1001" Created="2008-02-02 08:16:14Z" FixCategory="Breaking">
            <Issue>
             <Item>OrmapTaxlotEditing.TaxlotAssignment</Item>
             <Item>System.Drawing.Bitmap</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="_application">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2008-02-02 08:16:14Z">
              <Issue>
               <Item>TaxlotAssignment._application</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="ArcGISCategoryRegistration(System.Type):System.Void">
            <Messages>
             <Message TypeName="ProvideCorrectArgumentsToFormattingMethods" Category="Microsoft.Usage" CheckId="CA2241" Status="Excluded" Created="2008-02-02 08:16:14Z">
              <Issue Name="MissingSpecifier">
               <Item>String.Format(String, Object):String</Item>
               <Item>TaxlotAssignment.ArcGISCategoryRegistration(Type):Void</Item>
               <Item>'stack1'</Item>
               <Item>HKEY_CLASSES_ROOT\CLSID\{{{0}}}</Item>
              </Issue>
              <Notes>
               <User Name="nick">
                <Note Id="4" />
               </User>
              </Notes>
             </Message>
             <Message Id="System.String.Format(System.String,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Status="Excluded" Created="2008-02-02 08:16:14Z">
              <Issue>
               <Item>TaxlotAssignment.ArcGISCategoryRegistration(Type):Void</Item>
               <Item>System.String.Format(System.String,System.Object)</Item>
               <Item>System.String.Format(System.IFormatProvider,System.String,System.Object[])</Item>
              </Issue>
              <Notes>
               <User Name="nick">
                <Note Id="2" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="ArcGISCategoryUnregistration(System.Type):System.Void">
            <Messages>
             <Message TypeName="ProvideCorrectArgumentsToFormattingMethods" Category="Microsoft.Usage" CheckId="CA2241" Status="Excluded" Created="2008-02-02 08:16:14Z">
              <Issue Name="MissingSpecifier">
               <Item>String.Format(String, Object):String</Item>
               <Item>TaxlotAssignment.ArcGISCategoryUnregistration(Type):Void</Item>
               <Item>'stack1'</Item>
               <Item>HKEY_CLASSES_ROOT\CLSID\{{{0}}}</Item>
              </Issue>
              <Notes>
               <User Name="nick">
                <Note Id="4" />
               </User>
              </Notes>
             </Message>
             <Message Id="System.String.Format(System.String,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Status="Excluded" Created="2008-02-02 08:16:14Z">
              <Issue>
               <Item>TaxlotAssignment.ArcGISCategoryUnregistration(Type):Void</Item>
               <Item>System.String.Format(System.String,System.Object)</Item>
               <Item>System.String.Format(System.IFormatProvider,System.String,System.Object[])</Item>
              </Issue>
              <Notes>
               <User Name="nick">
                <Note Id="2" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="RegisterFunction(System.Type):System.Void">
            <Messages>
             <Message TypeName="ComRegistrationMethodsShouldNotBeVisible" Category="Microsoft.Interoperability" CheckId="CA1411" Status="Excluded" Created="2008-02-02 08:16:14Z">
              <Issue>
               <Item>TaxlotAssignment.RegisterFunction(Type):Void</Item>
              </Issue>
              <Notes>
               <User Name="nick">
                <Note Id="3" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="UnregisterFunction(System.Type):System.Void">
            <Messages>
             <Message TypeName="ComRegistrationMethodsShouldNotBeVisible" Category="Microsoft.Interoperability" CheckId="CA1411" Status="Excluded" Created="2008-02-02 08:16:14Z">
              <Issue>
               <Item>TaxlotAssignment.UnregisterFunction(Type):Void</Item>
              </Issue>
              <Notes>
               <User Name="nick">
                <Note Id="3" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Notes>
   <User Name="nick">
    <Note Id="0" Modified="2008-02-02 08:59:24Z">"Toolbar" is common ESRI usage (e.g. IToolbar and BaseToolbar).</Note>
    <Note Id="1" Modified="2008-02-02 09:11:54Z">This property implements an ESRI ArcGIS WriteOnly property</Note>
    <Note Id="2" Modified="2008-02-02 09:14:34Z">ESRI ArcGIS Component Category Registrar generated code cannot be altered to meet rule.</Note>
    <Note Id="3" Modified="2008-02-02 11:02:33Z">ESRI ArcGIS Component Category Registrar generated code cannot be altered to meet rule.</Note>
    <Note Id="4" Modified="2008-02-02 11:26:11Z">ESRI ArcGIS Component Category Registrar generated code cannot be altered to meet rule.</Note>
   </User>
  </Notes>
  <Rules>
   <Rule TypeName="AssembliesShouldDeclareMinimumSecurity" Category="Microsoft.Usage" CheckId="CA2209">
    <Resolution Name="Default">No valid permission requests were found for assembly '{0}'. You should always specify the minimum security permissions using SecurityAction.RequestMinimum.</Resolution>
   </Rule>
   <Rule TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210">
    <Resolution Name="NoStrongName">Sign '{0}' with a strong name key.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811">
    <Resolution Name="Default">'{0}' appears to have no upstream public or protected callers.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823">
    <Resolution Name="Default">It appears that field '{0}' is never used or is only ever assigned to. Use this field or remove it.</Resolution>
   </Rule>
   <Rule TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702">
    <Resolution Name="ShouldBeCompoundWord">The discrete term '{0}' in {1} '{2}' should be expressed as a compound term, '{3}'.</Resolution>
   </Rule>
   <Rule TypeName="ComRegistrationMethodsShouldNotBeVisible" Category="Microsoft.Interoperability" CheckId="CA1411">
    <Resolution Name="Default">Change the accessibility of {0}, a Com registration function, to private.</Resolution>
   </Rule>
   <Rule TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303">
    <Resolution Name="Default">{0} passes a literal as parameter {1} of a call to {2}. Retrieve the following string argument from a resource table instead: '{3}'</Resolution>
   </Rule>
   <Rule TypeName="PropertiesShouldNotBeWriteOnly" Category="Microsoft.Design" CheckId="CA1044">
    <Resolution Name="Default">Add a property getter to '{0}'.</Resolution>
   </Rule>
   <Rule TypeName="ProvideCorrectArgumentsToFormattingMethods" Category="Microsoft.Usage" CheckId="CA2241">
    <Resolution Name="MissingSpecifier">A call to {0} in {1} does not appear to provide a format specifier for argument {2}. The complete format string provided is '{3}'.</Resolution>
   </Rule>
   <Rule TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305">
    <Resolution Name="Default">{0} makes a call to {1} that does not explicitly provide an IFormatProvider. This should be replaced with a call to {2}.</Resolution>
   </Rule>
   <Rule TypeName="TypesThatOwnDisposableFieldsShouldBeDisposable" Category="Microsoft.Design" CheckId="CA1001">
    <Resolution Name="Default">Implement IDisposable on '{0}' as it instantiates members of the following IDisposable types: {1}</Resolution>
   </Rule>
   <Rule TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062">
    <Resolution Name="Default">Validate parameter {0} passed to externally visible method {1}.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
