{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}
{\f315\froman\fcharset238\fprq2 Times New Roman CE;}{\f316\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f318\froman\fcharset161\fprq2 Times New Roman Greek;}{\f319\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f320\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f321\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f322\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f323\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f325\fswiss\fcharset238\fprq2 Arial CE;}{\f326\fswiss\fcharset204\fprq2 Arial Cyr;}{\f328\fswiss\fcharset161\fprq2 Arial Greek;}{\f329\fswiss\fcharset162\fprq2 Arial Tur;}{\f330\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f331\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f332\fswiss\fcharset186\fprq2 Arial Baltic;}{\f333\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f675\fswiss\fcharset238\fprq2 Tahoma CE;}{\f676\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f678\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f679\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f680\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f681\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f682\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f683\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f684\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe1033\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Heading;}{
\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f36\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext17 List;}{
\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af36\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1033\langfe1033\loch\f36\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 caption;}{
\s19\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f36\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Index;}{\*\cs20 \additive 
RTF_Num 2 1;}{\*\cs21 \additive RTF_Num 2 2;}{\*\cs22 \additive RTF_Num 2 3;}{\*\cs23 \additive RTF_Num 2 4;}{\*\cs24 \additive RTF_Num 2 5;}{\*\cs25 \additive RTF_Num 2 6;}{\*\cs26 \additive RTF_Num 2 7;}{\*\cs27 \additive RTF_Num 2 8;}{\*\cs28 
\additive RTF_Num 2 9;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-720\li1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname RTF_Num 2;}\listid1}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\*\rsidtbl \rsid2447770\rsid6303414\rsid7739637\rsid15150655\rsid15932220}{\*\generator Microsoft Word 11.0.8125;}{\info{\operator gordonl}{\creatim\yr2007\mo2\dy28\hr10\min11}{\revtim\yr2007\mo5\dy2\hr9\min9}{\printim\yr2113\mo1\dy1}{\version5}
{\edmins91}{\nofpages1}{\nofwords271}{\nofchars1550}{\nofcharsws1818}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot7739637 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qr \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid15150655 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid15150655\charrsid15932220 05/02/07
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15150655\charrsid15932220 opet version 2.0, Copyright (C) 2006 opet programmers 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15150655\charrsid15932220 opet comes with ABSOLUTELY NO WARRANTY; f
or details see the General Public License (GPL) file that came with this program or go to http://www.gnu.org/copyleft/gpl.html
\par This is free software, and you are welcome to redistribute it under conditions outlined in the sections named TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION of the GPL.
\par 
\par \tab 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid7739637\charrsid15932220 General Description:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15150655\charrsid15932220 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7739637\charrsid15932220 \tab The Hooks/Arrows }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2447770\charrsid15932220 Tool }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid7739637\charrsid15932220 adds new features to the cartographic lines feature class.  Within the tool three types of cartographic lines can be added; arrows, hooks, and dimension arrows.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid2447770\charrsid15932220   Arrows are added as line type; 100.  Hooks are added as line type; 101.  Dimension arrows are }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6303414\charrsid15932220 added }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid2447770\charrsid15932220 as line type; 134. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7739637\charrsid15932220 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid7739637\charrsid15932220 How to Use:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid7739637\charrsid15932220 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ltrpar\ql \fi-720\li1080\ri0\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin1080\itap0 {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid7739637\charrsid15932220 Must have at least }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15150655\charrsid15932220 MapIndex, Cartographic lines, and Taxlot(polygon) feature classes}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid7739637\charrsid15932220  loaded}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15150655\charrsid15932220 .  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid7739637\charrsid15932220 \hich\af1\dbch\af0\loch\f1 2.\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7739637\charrsid15932220 Start editing Cartographic L}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15150655\charrsid15932220 ines}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7739637\charrsid15932220  feature class.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15150655\charrsid15932220 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid15150655\charrsid15932220 \hich\af1\dbch\af0\loch\f1 3.\tab}To add }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7739637\charrsid15932220 an }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid15150655\charrsid15932220 Arrow. Press the 'Add Arrow' tool button. Select 'Arrow' button and give map four mouse clicks.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid15150655\charrsid15932220 \hich\af1\dbch\af0\loch\f1 4.\tab}To add Hook.  Press the 'Add Hook' tool button. Select 'Hook' button.  Click map and drag.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid15150655\charrsid15932220 \hich\af1\dbch\af0\loch\f1 5.\tab}To add Dimension arrows.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid15150655\charrsid15932220 \hich\af1\dbch\af0\loch\f1 a.\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\nowidctlpar\wrapdefault\faauto\ls1\ilvl1\rin0\lin1440\itap0 {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15150655\charrsid15932220 Select Editor -> Snapping... and check snapping for Taxlot feature class (end and vertex)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid15150655\charrsid15932220 \hich\af1\dbch\af0\loch\f1 b.\tab}Select Editor -> Options... select General tab, check Show snap tips and set a snapping tolerance.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid15150655\charrsid15932220 \hich\af1\dbch\af0\loch\f1 c.\tab}Press the Add Hooks/Arrows button
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid15150655\charrsid15932220 \hich\af1\dbch\af0\loch\f1 d.\tab}Press the Dimension Arrow Button
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid15150655\charrsid15932220 \hich\af1\dbch\af0\loch\f1 e.\tab}Click where you want the two dimension arrows to be (usually end or vertex of taxlot polygon feature class) 9

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid15150655\charrsid15932220 \hich\af1\dbch\af0\loch\f1 f.\tab}Click a third time on the side of the taxlot polygon line that you want the arrows to draw  (repeat as 
many times as you like)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid15150655\charrsid15932220 \hich\af1\dbch\af0\loch\f1 g.\tab}Press the Q button to quit the dimension arrow tool.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid15150655\charrsid15932220 \hich\af1\dbch\af0\loch\f1 h.\tab}
To make dimension arrows twice as large (i.e. for some annotation set far from the line) hold the shift key down while clicking the 3rd mouse click.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15150655\charrsid15932220 
\par }}