[GENERAL]
;		MAPINDEX FIELDS
MI_COUNTY=County
MI_MAPNUMBER=MapNumber
MI_ORMAP_MAPNUMBER=ORMAPMapNumber
MI_MAPSCALE=MapScale
MI_MAPSUFFIXTYPE=MapSuffixType
MI_MAPSUFFIXNUM=MapSuffixNum
MI_PAGE=PageNumber
MI_RELIABILITYCODE=ReliabilityCode
;		TAXLOT FIELDS
TL_COUNTY=County
TL_TOWN=Town
TL_TOWNPART=TownPart
TL_TOWNDIR=TownDir
TL_RANGE=Range
TL_RANGEPART=RangePart
TL_RANGEDIR=RangeDir
TL_SECTNUMBER=SecNumber
TL_QTR=Qtr
TL_QTRQTR=QtrQtr
TL_MAPNUMBER=MapNumber
TL_ORMAP_MAPNUMBER=ORMAPMapNumber
TL_ORMAP_TAXLOT=ORMAPtaxlot
TL_TAXLOT=Taxlot
TL_MAP_TAXLOT=MapTaxlot
TL_SPEC_INTEREST=SpecialInterests
TL_MAP_SUF_NUM=MapSuffixNum
TL_MAP_SUF_TYPE=MapSuffixType
TL_MAPACRES=MapAcres
TL_ANOMALY=Anomaly
;		TAXLOT LINES
TLLINES_LINETYPE=LINETYPE
;		CARTO_LINES
CARTOLINES_LINETYPE=LineType
;		FIELDS PRESENT IN ALL TABLES
AUTO_DATE=AutoDate
AUTO_METHOD=AutoMethod
AUTO_WHO=AutoWho
;		TABLE NAMES
FC_MAPINDEX=MapIndex
FC_TAXCODE=Taxcode
FC_TAXLOT=TaxLot
FC_TAXLOTLINES=TaxLotLines
FC_PLATS=Plats
FC_CARTOLINES=CartographicLines
FC_REFERENCELINES=ReferenceLines
FC_TAXCODEANNO=TaxCodeAnno
FC_LOTSANNO=LotsAnno
FC_TAXLOTNUMBERANNO=TaxlotNumberAnno
FC_TAXLOTACREAGEANNO=TaxlotAcreageAnno
FC_ANNO0010=Anno0010scale
FC_ANNO0020=Anno0020scale
FC_ANNO0030=Anno0030scale
FC_ANNO0040=Anno0040scale
FC_ANNO0050=Anno0050scale
FC_ANNO0100=Anno0100scale
FC_ANNO0200=Anno0200scale
FC_ANNO0400=Anno0400scale
FC_ANNO0800=Anno0800scale
FC_ANNO2000=Anno2000scale
TAB_Cancelled=CancelledNumbers
;		DEFAULT VALUES
DEFAULT_COUNTY=27
DEFAULT_TOWNPART=.00
DEFAULT_TOWNDIR=N
DEFAULT_RANGEPART=.00
DEFAULT_RANGEDIR=E
DEFAULT_SUFFTYPE=0
DEFAULT_SUFFNUM=000
DEFAULT_QTR=0
DEFAULT_QTRQTR=0