[GENERAL]
;		MAPINDEX FIELDS
MI_COUNTY=County
MI_MAPNUMBER=MAPNUMBER
MI_ORMAP_MAPNUMBER=ORMAPNum
MI_MAPSCALE=Mapscale
MI_MAPSUFFIXTYPE=MapSuffixType
MI_MAPSUFFIXNUM=MapSuffixNum
MI_PAGE=PAGENUMBER
MI_RELIABILITYCODE=RELIACODE
;		TAXLOT FIELDS
TL_COUNTY=COUNTY
TL_TOWN=TOWN
TL_TOWNPART=TOWNPART
TL_TOWNDIR=TOWNDIR
TL_RANGE=RANGE
TL_RANGEPART=RangePart
TL_RANGEDIR=RANGEDIR
TL_SECTNUMBER=SECNUMBER
TL_QTR=QTR
TL_QTRQTR=QTRQTR
TL_MAPNUMBER=MAPNUMBER
TL_ORMAP_MAPNUMBER=ORMAPNUM
TL_ORMAP_TAXLOT=ORTAXLOT
TL_TAXLOT=TAXLOT
TL_MAP_TAXLOT=MAPTAXLOT
;------------------------------
; THIS key value contains the formatting mask for MAPTAXLOT
; The masking values are outlined below
; TT for Township
; PPP for fractional part of township or range depending on if it occurs
; after a T or R
; RR for Range
; D for direction depending on if it occurs after a T or R
; SS for Section,
; QQ for section breakdown ie. AA, CD
; II for map suffix number,
; @ for the parcel ID with leading zeros,
; & for the parcel ID without leading zeros
; ^ is special notation for Clackamas County because they store a Q to designate half townships
TL_MAP_TAXLOT_MASK=TTRRSSQQ@@@@@
;-------------------------------
TL_SPEC_INTEREST=SPECIALINT
TL_MAP_SUF_NUM=MAPSUFNUM
TL_MAP_SUF_TYPE=MAPSUFTYPE
TL_MAPACRES=MAPACRES
TL_ANOMALY=ANOMALY
;		TAXLOT LINES
TLLINES_LINETYPE=LINETYPE
;		CARTO_LINES
CARTOLINES_LINETYPE=LINETYPE
;		FIELDS PRESENT IN ALL TABLES
AUTO_DATE=AUTODATE
AUTO_METHOD=AUTOMETHOD
AUTO_WHO=AUTOWHO
;		TABLE NAMES
FC_MAPINDEX=regional.LCADM.MapIndex
FC_TAXCODE=regional.LCADM.Taxcode
FC_TAXLOT=regional.LCADM.TaxLot
FC_TAXLOTLINES=regional.LCADM.TaxLotLines
FC_PLATS=regional.LCADM.Plats
FC_CARTOLINES=regional.LCADM.CartographicLines
FC_REFERENCELINES=regional.LCADM.ReferenceLines
FC_TAXCODEANNO=regional.LCADM.TaxCodeAnno
FC_LOTSANNO=regional.LCADM.LotsAnno
FC_TAXLOTNUMBERANNO=regional.LCADM.TaxlotNumberAnno
FC_TAXLOTACREAGEANNO=regional.LCADM.TaxlotAcreageAnno
FC_ANNO0010=regional.LCADM.Anno0010scale
FC_ANNO0020=regional.LCADM.Anno0020scale
FC_ANNO0030=regional.LCADM.Anno0030scale
FC_ANNO0040=regional.LCADM.Anno0040scale
FC_ANNO0050=regional.LCADM.Anno0050scale
FC_ANNO0100=regional.LCADM.Anno0100scale
FC_ANNO0200=regional.LCADM.Anno0200scale
FC_ANNO0400=regional.LCADM.Anno0400scale
FC_ANNO0800=regional.LCADM.Anno0800scale
FC_ANNO2000=regional.LCADM.Anno2000scale
TAB_Cancelled=regional.LCADM.CancelledNumbers
;		DEFAULT VALUES
DEFAULT_COUNTY=20
DEFAULT_TOWNPART=0
DEFAULT_TOWNDIR=N
DEFAULT_RANGEPART=0
DEFAULT_RANGEDIR=E
DEFAULT_SUFFTYPE=0
DEFAULT_SUFFNUM=000
DEFAULT_QTR=0
DEFAULT_QTRQTR=0
DEFAULT_ANOMALY=--
;		ANNOTATION TEXT SIZES
ANNOSIZETLACR120=0.8
ANNOSIZETLACR240=1.6
ANNOSIZETLACR360=2
ANNOSIZETLACR480=3.2
ANNOSIZETLACR600=4
ANNOSIZETLACR1200=8
ANNOSIZETLACR2400=16
ANNOSIZETLACR4800=32
ANNOSIZETLACR9600=48
ANNOSIZETLACR24000=160
ANNOSIZETLNUM120=1
ANNOSIZETLNUM240=2
ANNOSIZETLNUM360=3
ANNOSIZETLNUM480=4
ANNOSIZETLNUM600=5
ANNOSIZETLNUM1200=10
ANNOSIZETLNUM2400=20
ANNOSIZETLNUM4800=40
ANNOSIZETLNUM9600=64
ANNOSIZETLNUM24000=200