cmdTaxlotAssignment = 263, 132, 1005, 665, 
clsFieldNames = 66, 87, 808, 620, 
cmdLocate = 0, 0, 742, 533, C
cmdTaxlotCombine = 66, 87, 808, 620, C
cmdArrows = 99, 99, 841, 632, C
cmdMapIndex = 19, 24, 761, 557, C
clsTaxLotEditingToolbar = 132, 174, 874, 707, C
basGlobals = 44, 58, 786, 591, C
basIniFiles = 66, 87, 808, 620, C
frmTaxlotAssignment = 122, 100, 864, 633, , 44, 58, 735, 648, C
frmMapIndex = 88, 116, 830, 649, C, 66, 87, 757, 677, C
frmLocate = 66, 87, 808, 620, , 88, 116, 779, 706, C
frmCombine = 22, 29, 764, 562, C, 99, 107, 790, 697, C
basUtilities = 134, 133, 876, 666, 
clsRowChanged = 110, 145, 852, 678, C
basErrorHandling = 22, 29, 764, 562, C
frmArrows = 0, 0, 742, 533, C, 36, 121, 727, 711, C
cmdAutoUpdate = 94, 55, 836, 588, C
clsFormsCatalog = 88, 116, 830, 649, C
basWin32API = 110, 145, 852, 678, C
clsCatalogFileDlg = 44, 58, 786, 591, 
ORMAPNumber = 88, 116, 830, 649, C
AppSpecs = 0, 0, 742, 533, C
frmDimensionArrowSizes = 44, 58, 786, 591, C, 154, 203, 845, 793, C
CategoryIDs = 0, 0, 742, 533, C
CategoryInstall = 22, 29, 764, 562, 
