{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fmodern\fprq1\fcharset128 Courier New;}{\f5\fmodern\fprq1\fcharset0 Courier New;}{\f6\fnil\fprq2\fcharset0 MS Mincho;}{\f7\fnil\fprq0\fcharset0 Tahoma;}{\f8\fswiss\fprq2\fcharset0 Tahoma;}{\f9\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\aspalpha\rtlch\af0\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\aspalpha\rtlch\af8\afs28\lang255\ltrch\dbch\af6\langfe1033\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\aspalpha\rtlch\af0\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\aspalpha\rtlch\af9\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\aspalpha\rtlch\af7\afs24\lang255\ai\ltrch\dbch\langfe1033\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\aspalpha\rtlch\af9\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\aspalpha\rtlch\af9\afs24\lang255\ai\ltrch\dbch\langfe1033\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\*\cs9\rtlch\af0\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 2 1;}
{\*\cs10\rtlch\af0\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 2 2;}
{\*\cs11\rtlch\af0\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 2 3;}
{\*\cs12\rtlch\af0\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 2 4;}
{\*\cs13\rtlch\af0\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 2 5;}
{\*\cs14\rtlch\af0\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 2 6;}
{\*\cs15\rtlch\af0\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 2 7;}
{\*\cs16\rtlch\af0\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 2 8;}
{\*\cs17\rtlch\af0\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 2 9;}
{\*\cs18\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 Default Paragraph Font;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\langfe1033\fi-720\li1080}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\langfe1033\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\langfe1033\fi-180\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\langfe1033\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\langfe1033\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\langfe1033\fi-180\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\langfe1033\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\langfe1033\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\langfe1033\fi-180\li6480}{\listname RTF_Num 2;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\creatim\yr2007\mo2\dy28\hr10\min11}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 opet version 1.0.1, Copyright (C) 2006 opet programmers }
\par \pard\plain \ltrpar\s1\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 opet comes with ABSOLUTELY NO WARRANTY; for details see the General Public License (GPL) file that came with this program or go to http://www.gnu.org/copyleft/gpl.html}
\par \pard\plain \ltrpar\s1\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 This is free software, and you are welcome to redistribute it under conditions outlined in the sections named TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION of the GPL.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-720\f4\fs20\f2\langfe1033\f2\fs20\langfe1033 1.\tab}\ilvl0 \ltrpar\s1\ls0\li1080\ri0\lin1080\rin0\fi-720\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Load MapIndex, Cartographic lines, and Taxlot(polygon) feature classes.  }
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-720\f4\fs20\f2\langfe1033\f2\fs20\langfe1033 2.\tab}\ilvl0 \ltrpar\s1\ls0\li1080\ri0\lin1080\rin0\fi-720\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Start editing Cartographic lines}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-720\f4\fs20\f2\langfe1033\f2\fs20\langfe1033 3.\tab}\ilvl0 \ltrpar\s1\ls0\li1080\ri0\lin1080\rin0\fi-720\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 To add Arrow. Press the 'Add Arrow' tool button. Select 'Arrow' button and give map four mouse clicks.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-720\f4\fs20\f2\langfe1033\f2\fs20\langfe1033 4.\tab}\ilvl0 \ltrpar\s1\ls0\li1080\ri0\lin1080\rin0\fi-720\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 To add Hook.  Press the 'Add Hook' tool button. Select 'Hook' button.  Click map and drag.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-720\f4\fs20\f5\langfe1033\f5\fs20\langfe1033 5.\tab}\ilvl0 \ltrpar\s1\ls0\li1080\ri0\lin1080\rin0\fi-720\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 To add Dimension arrows.}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\f4\fs20\f5\langfe1033\f5\fs20\langfe1033 a.\tab}\ilvl1 \ltrpar\s1\ls0\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Select Editor -> Snapping... and check snapping for Taxlot feature class (end and vertex)}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\f4\fs20\f5\langfe1033\f5\fs20\langfe1033 b.\tab}\ilvl1 \ltrpar\s1\ls0\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Select Editor -> Options... select General tab, check Show snap tips and set a snapping tolerance.}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\f4\fs20\f5\langfe1033\f5\fs20\langfe1033 c.\tab}\ilvl1 \ltrpar\s1\ls0\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Press the Add Hooks/Arrows button}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\f4\fs20\f5\langfe1033\f5\fs20\langfe1033 d.\tab}\ilvl1 \ltrpar\s1\ls0\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Press the Dimension Arrow Button}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\f4\fs20\f5\langfe1033\f5\fs20\langfe1033 e.\tab}\ilvl1 \ltrpar\s1\ls0\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Click where you want the two dimension arrows to be (usually end or vertex of taxlot polygon feature class) 9}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\f4\fs20\f5\langfe1033\f5\fs20\langfe1033 f.\tab}\ilvl1 \ltrpar\s1\ls0\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Click a third time on the side of the taxlot polygon line that you want the arrows to draw  (repeat as many times as you like)}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\f4\fs20\f5\langfe1033\f5\fs20\langfe1033 g.\tab}\ilvl1 \ltrpar\s1\ls0\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Press the Q button to quit the dimension arrow tool.}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\f4\fs20\f5\langfe1033\f5\fs20\langfe1033 h.\tab}\ilvl1 \ltrpar\s1\ls0\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 To make dimension arrows twice as large (i.e. for some annotation set far from the line) hold the shift key down while clicking the 3rd mouse click.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 
\par }