{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid-2125057784\listhybrid{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1979493812\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid896356685}}{\*\listoverridetable{\listoverride\listid896356685\listoverridecount0\ls1}}{\*\rsidtbl \rsid157973
\rsid3610029\rsid3960860\rsid4936681\rsid7498413\rsid7875938\rsid8009743\rsid8407567\rsid10111313\rsid10573932\rsid14249682\rsid16331717\rsid16674156}{\*\generator Microsoft Word 10.0.2627;}{\info{\author ptice}{\operator ptice}
{\creatim\yr2007\mo2\dy9\hr13\min18}{\revtim\yr2007\mo2\dy12\hr8\min32}{\version14}{\edmins41}{\nofpages1}{\nofwords153}{\nofchars874}{\*\company Inside Oregon Enterprises}{\nofcharsws1025}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot8407567 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid8407567 opet version 2, Copyright (C) 2006 opet programmers 
\par opet comes with ABSOLUTELY NO WARRANTY; for details see the General Public License (GPL) file that came with this program or go to http://www.gnu.org/copyleft/gpl.html
\par This is free software, and you are welcome to redistribute it under conditions outlined in the sections named TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION of the GPL.
\par }{\f1\fs20\insrsid3960860 
\par }{\f1\fs20\insrsid157973 
\par }{\f1\fs20\ul\insrsid4936681\charrsid10573932 ESU Notes:}{\f1\fs20\ul\insrsid157973\charrsid10573932 
\par }\pard \ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0\pararsid10573932 {\f1\fs20\insrsid10573932 
\par {\listtext\pard\plain\f1\fs20\insrsid7498413 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-720\li1080\ri0\nowidctlpar\jclisttab\tx1080\faauto\ls1\rin0\lin1080\itap0\pararsid7498413 {\f1\fs20\insrsid7498413 The \'93Auto-Populate\'94
 button is located on the far left of the ORMAP Parcel Edit toolbar. This button is linked to the MapIndex polygon attributes. The following fields will auto-populate the following feature class fields when this is on.
\par {\listtext\pard\plain\f1\fs20\insrsid7498413 \hich\af1\dbch\af0\loch\f1 a.\tab}}\pard \ql \fi270\li1440\ri0\nowidctlpar\jclisttab\tx1440\faauto\ls1\ilvl1\rin0\lin1440\itap0\pararsid7498413 {\f1\fs20\insrsid7498413 MapScale
\par {\listtext\pard\plain\f1\fs20\insrsid7498413 \hich\af1\dbch\af0\loch\f1 b.\tab}MapNumber
\par {\listtext\pard\plain\f1\fs20\insrsid7498413 \hich\af1\dbch\af0\loch\f1 c.\tab}AutoDate
\par {\listtext\pard\plain\f1\fs20\insrsid7498413 \hich\af1\dbch\af0\loch\f1 d.\tab}AutoWho
\par }\pard \ql \li1080\ri0\nowidctlpar\faauto\rin0\lin1080\itap0\pararsid7498413 {\f1\fs20\insrsid7498413 **}{\f1\fs20\insrsid7875938  }{\f1\fs20\insrsid7498413 
Note that this button must be managed manually. E.g., If you exit ArcMap when this button is on, when you begin a new ArcMa}{\f1\fs20\insrsid16331717 p session, this button will stil}{\f1\fs20\insrsid7498413 l be on. 
\par }{\f1\fs20\insrsid14249682 If this tool is off, AutoDate will still populate.
\par }\pard \ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0\pararsid10111313 {\f1\fs20\insrsid10111313 
\par {\listtext\pard\plain\f1\fs20\insrsid7498413 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \ql \fi-720\li1080\ri0\nowidctlpar\jclisttab\tx1080\faauto\ls1\rin0\lin1080\itap0\pararsid7498413 {\f1\fs20\insrsid7498413 
To close this dialog box, click on another tool such as t}{\f1\fs20\insrsid3610029 he \'93edit tool\'94, \'93zoom (any)\'94, \'93element select\'94, etc.}{\f1\fs20\insrsid7498413 
\par }\pard \ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0\pararsid10111313 {\f1\fs20\insrsid7498413 
\par }\pard \ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0\pararsid3960860 {\f1\fs20\insrsid3960860 
\par }}