cmdTaxlotAssignment = 132, 132, 844, 603, 
clsFieldNames = 22, 22, 734, 493, 
cmdLocate = 176, 176, 888, 647, 
cmdTaxlotCombine = 110, 110, 822, 581, 
cmdArrows = 198, 198, 910, 669, 
cmdMapIndex = 154, 154, 866, 625, 
clsTaxLotEditingToolbar = 220, 220, 932, 691, 
basGlobals = 88, 88, 800, 559, 
basIniFiles = 22, 22, 734, 493, 
frmTaxlotAssignment = 154, 154, 866, 625, , 198, 198, 910, 669, C
frmMapIndex = 88, 88, 800, 559, , 220, 220, 932, 691, C
frmLocate = 110, 110, 822, 581, , 0, 0, 712, 471, C
frmCombine = 176, 176, 888, 647, , 22, 22, 734, 493, C
basUtilities = 44, 44, 756, 515, 
clsRowChanged = 0, 0, 712, 471, 
basErrorHandling = 66, 66, 778, 537, 
frmArrows = 66, 66, 778, 537, , 44, 44, 756, 515, C
cmdAutoUpdate = 154, 154, 866, 625, 
clsFormsCatalog = 110, 110, 756, 696, 
basWin32API = 154, 154, 800, 740, 
clsCatalogFileDlg = 22, 22, 668, 608, 
ORMAPNumber = 176, 176, 822, 762, 
AppSpecs = 0, 0, 698, 586, 
