[GENERAL]


;DEFAULT VALUES FOR PAGE ELEMENTS.  IF PAGELAYOUT ELEMENTS IS EMPTY, THESE VALUES ARE USED.

DataFrameMinX=0.55
DataFrameMinY=0.55
DataFrameMaxX=17.75
DataFrameMaxY=17.75
TitleX=10.5
TitleY=17.85
DisclaimerX=2.25
DisclaimerY=17.25
CancelNumX=18.5
CancelNumY=15
DateX=.75
DateY=1
URCornerNumX=20
URCornerNumY=18.25
LRCornerNumX=20
LRCornerNumY=.75
ScaleBarX=0
ScaleBarY=0
NorthX=3.00
NorthY=4.00
CountyName=Clackamas County
;Defaults for customized second title values.  Added by Jon McDowell; Clackamas County
SecondTitleX=13
SecondTitley=17

;CONTROL DISTANCE BETWEEN MAPTITLE AND COUNTY NAME

CountyNameDist=0.5

;CONTROL DISTANCE BETWEEN MAPTITLE AND MAPSCALE VALUE

MapScaleDist=1


;REFERENCE TO LAYER NAMES IN TOC AND QUERY DEFINITIONS

LOTSANNO_LAYER=LotsAnno
LOTSANNO_QD=[MapNumber] = '*MapNumber*'OR [MapNumber] is NULL OR [MapNumber] = ''

PLATSANNO_LAYER=PlatsAnno
PLATSANNO_QD=[MapNumber] = '*MapNumber*' OR [MapNumber] is NULL OR [MapNumber] = ''

TAXCODEANNO_LAYER=TaxCodeAnno
TAXCODEANNO_QD=[MapNumber] = '*MapNumber*' OR [MapNumber] is NULL OR [MapNumber] = ''

TAXNUMANNO_LAYER=TaxlotNumberAnno
TAXNUMANNO_QD=[MapNumber] = '*MapNumber*' OR [MapNumber] is NULL OR [MapNumber] = ''

ACRESANNO_LAYER=TaxlotAcreageAnno
ACRESANNO_QD=[MapNumber] = '*MapNumber*' OR [MapNumber] is NULL OR [MapNumber] = ''

ANNO10_LAYER=Anno0010scale
ANNO10_QD=[MapNumber] = '*MapNumber*' OR [MapNumber] is NULL OR [MapNumber] = ''

ANNO20_LAYER=Anno0020scale
ANNO20_QD=[MapNumber] = '*MapNumber*' OR [MapNumber] is NULL OR [MapNumber] = ''

ANNO30_LAYER=Anno0030scale
ANNO30_QD=[MapNumber] = '*MapNumber*' OR [MapNumber] is NULL OR [MapNumber] = ''

ANNO40_LAYER=Anno0040scale
ANNO40_QD=[MapNumber] = '*MapNumber*' OR [MapNumber] is NULL OR [MapNumber] = ''

ANNO50_LAYER=Anno0050scale
ANNO50_QD=[MapNumber] = '*MapNumber*' OR [MapNumber] is NULL OR [MapNumber] = ''

ANNO100_LAYER=Anno0100scale
ANNO100_QD=[MapNumber] = '*MapNumber*' OR [MapNumber] is NULL OR [MapNumber] = ''

ANNO200_LAYER=Anno0200scale
ANNO200_QD=[MapNumber] = '*MapNumber*' OR [MapNumber] is NULL OR [MapNumber] = '' OR [ANNOTATIONCLASSID] = 2

ANNO400_LAYER=Anno0400scale
ANNO400_QD=[MapNumber] = '*MapNumber*' OR [MapNumber] is NULL OR [MapNumber] = '' 
ANNO800_LAYER=Anno0800scale
ANNO800_QD=[MapNumber] = '*MapNumber*' OR [MapNumber] is NULL OR [MapNumber] = ''

ANNO1000_LAYER=Anno1000scale
ANNO1000_QD=[MapNumber] = '*MapNumber*' OR [MapNumber] is NULL OR [MapNumber] = ''

ANNO2000_LAYER=Anno2000scale
ANNO2000_QD=[MapNumber] = '*MapNumber*' OR [MapNumber] is NULL OR [MapNumber] = ''

CORNER_ABOVE_LAYER=Corner - Above
CORNER_ABOVE_QD=''

TAXCODELINES_ABOVE_LAYER=TaxCodeLines - Above
TAXCODELINES_ABOVE_QD=''

TAXLOTLINES_ABOVE_LAYER=TaxlotLines - Above
TAXLOTLINES_ABOVE_QD=[LineType] = 8 OR [LineType] = 11 OR [LineType] = 14 OR [LineType] = 32

REFLINES_ABOVE_LAYER=ReferenceLines - Above
REFLINES_ABOVE_QD=[MapNumber] = '*MapNumber*'and [LineType] <> 9

CARTOLINES_ABOVE_LAYER=CartographicLines - Above
CARTOLINES_ABOVE_QD=[MapNumber] = '*MapNumber*'

WATERLINES_ABOVE_LAYER=WaterLines - Above
WATERLINES_ABOVE_QD=''

WATER_ABOVE_LAYER=Water - Above
WATER_ABOVE_QD=''



MAPINDEXSEEMAP_LAYER=MapIndex - SeeMaps

MAPINDEXMASK_LAYER=MapIndex - Mask
MAPINDEXMASK_QD=[MapNumber] <> '*MapNumber*' OR [MapNumber] is NULL OR [MapNumber] = ''



CORNER_BELOW_LAYER=Corner - Below
CORNER_BELOW_QD=''

TAXCODELINES_BELOW_LAYER=TaxCodeLines - Below
TAXCODELINES_BELOW_QD=''

TAXLOTLINES_BELOW_LAYER=TaxlotLines - Below
TAXLOTLINES_BELOW_QD=''

REFLINES_BELOW_LAYER=ReferenceLines - Below
REFLINES_BELOW_QD=''

CARTOLINES_BELOW_LAYER=CartographicLines - Below
CARTOLINES_BELOW_QD=[MapNumber] <> '*MapNumber*'

WATERLINES_BELOW_LAYER=WaterLines - Below
WATERLINES-BELOW_QD=''

WATER_BELOW_LAYER=Water - Below
WATER_BELOW_QD=''

EXTRA1_LAYER=AddressGridAnno
EXTRA1_QD=[MapNumber] = '*MapNumber*'

EXTRA2_LAYER=SitusAddress
EXTRA2_QD=[MAPNUMBER] = '*MapNumber*'

EXTRA3_LAYER=ExtraLayer3
EXTRA3_QD=''

EXTRA4_LAYER=ExtraLayer4
EXTRA4_QD=''

EXTRA5_LAYER=ExtraLayer5
EXTRA5_QD=''

EXTRA6_LAYER=ExtraLayer6
EXTRA6_QD=''

EXTRA7_LAYER=ExtraLayer7
EXTRA7_QD=''

EXTRA8_LAYER=ExtraLayer8
EXTRA8_QD=''

EXTRA9_LAYER=ExtraLayer9
EXTRA9_QD=''

EXTRA10_LAYER=ExtraLayer10
EXTRA10_QD=''

EXTRA11_LAYER=ExtraLayer11
EXTRA11_QD=''

EXTRA12_LAYER=ExtraLayer12
EXTRA12_QD=''

EXTRA13_LAYER=ExtraLayer13
EXTRA13_QD=''

EXTRA14_LAYER=ExtraLayer14
EXTRA14_QD=''

EXTRA15_LAYER=ExtraLayer15
EXTRA15_QD=''

EXTRA16_LAYER=ExtraLayer16
EXTRA16_QD=''

EXTRA17_LAYER=ExtraLayer17
EXTRA17_QD=''

EXTRA18_LAYER=ExtraLayer18
EXTRA18_QD=''

EXTRA19_LAYER=ExtraLayer19
EXTRA19_QD=''

EXTRA20_LAYER=ExtraLayer20
EXTRA20_QD=''
