<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="ORMAP Taxlot Editing Toolbar&#xD;&#xA;Copyright 2008 ORMAP Tech Group&#xD;&#xA;&#xD;&#xA;Original Authors:  OPET.NET Migration Team (Shad Campbell, James Moore, Nick Seigal)&#xD;&#xA;&#xD;&#xA;Copyright Holder:  ORMAP Tech Group  &#xD;&#xA;Contact Info:  ORMAP Tech Group (a.k.a. opet developers) may be reached at opet-developers@lists.sourceforge.net&#xD;&#xA;&#xD;&#xA;ORMAP Taxlot Editing Toolbar is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.&#xD;&#xA;&#xD;&#xA;This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License located in the COPYING.txt file for more details.&#xD;&#xA;&#xD;&#xA;You should have received a copy of the GNU General Public License along with the ORMAP Taxlot Editing Toolbar; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.&#xD;&#xA;">
    <Position X="7.98" Y="7.33" Height="2.979" Width="5.481" />
  </Comment>
  <Class Name="OrmapTaxlotEditing.AddArrows">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>AddArrows.vb</FileName>
      <HashCode>AAAAAAAgAAAEAIAAAADAAAACgCAAAAAAACAgAABAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="ESRI.ArcGIS.ADF.BaseClasses.BaseCommand" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.062" Y="0.75" />
        <Point X="19.062" Y="0.375" />
        <Point X="9.188" Y="0.375" />
        <Point X="9.188" Y="0.75" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="OrmapTaxlotEditing.CombineTaxlots">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>CombineTaxlots.vb</FileName>
      <HashCode>AAAAAAAgAAAEAIAAAADAAAACgCAAAAAAACAgAABAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="ESRI.ArcGIS.ADF.BaseClasses.BaseCommand" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.062" Y="0.75" />
        <Point X="19.062" Y="0.375" />
        <Point X="10.938" Y="0.375" />
        <Point X="10.938" Y="0.75" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="OrmapTaxlotEditing.EditMapIndex">
    <Position X="12" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>EditMapIndex.vb</FileName>
      <HashCode>AAAAAAAgAAAEAIAAAADAAAACgCAAAAAAACAgAABAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="ESRI.ArcGIS.ADF.BaseClasses.BaseCommand" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.062" Y="0.75" />
        <Point X="19.062" Y="0.375" />
        <Point X="12.75" Y="0.375" />
        <Point X="12.75" Y="0.75" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="OrmapTaxlotEditing.EditorExtension" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>EditorExtension.vb</FileName>
      <HashCode>AEQQgKlggDhGgAASUATASRQAlgAAIDJGACAkQAJAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OrmapTaxlotEditing.LocateFeature">
    <Position X="13.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>LocateFeature.vb</FileName>
      <HashCode>AAAAAAAgAAAEAIAAAADAAAACgCAAAAAAACAgAABAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="ESRI.ArcGIS.ADF.BaseClasses.BaseCommand" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.062" Y="0.75" />
        <Point X="19.062" Y="0.375" />
        <Point X="14.5" Y="0.375" />
        <Point X="14.5" Y="0.75" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="OrmapTaxlotEditing.PropertiesForm">
    <Position X="4.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>PropertiesForm.vb</FileName>
      <HashCode>AAAAABBAADAAAAAgAgCAAAACAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="OrmapTaxlotEditing.TaxlotAssignment">
    <Position X="15.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <FileName>TaxlotAssignment.vb</FileName>
      <HashCode>AABOAABgACQEEYADIILNSVBCgKGACBAUIKQkDwRCGAU=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="OrmapTaxlotEditing.TaxlotAssignment.StatePassageType">
        <TypeIdentifier>
          <NewMemberFileName>TaxlotAssignment.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="OrmapTaxlotEditing.TaxlotAssignment.CommandStateType">
        <TypeIdentifier>
          <NewMemberFileName>TaxlotAssignment.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="ESRI.ArcGIS.ADF.BaseClasses.BaseCommand" Collapsed="true">
    <Position X="18" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.221" />
  </Class>
  <Class Name="OrmapTaxlotEditing.OrmapSettings">
    <Position X="6.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>OrmapSettings.vb</FileName>
      <HashCode>AAAAAAAAAAAEAAAAAAAIAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OrmapTaxlotEditing.OrmapSettingsForm">
    <Position X="6.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>OrmapSettingsForm.vb</FileName>
      <HashCode>ziIJa2E6MCQMMVgqACGdT4A2E0EeQWjrDWIgwAPBCSE=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="ESRI.ArcGIS.ADF.BaseClasses.BaseTool" Collapsed="true">
    <Position X="18" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OrmapTaxlotEditing.TaxlotAssignmentForm">
    <Position X="17.75" Y="11.5" Width="2" />
    <TypeIdentifier>
      <FileName>TaxlotAssignmentForm.vb</FileName>
      <HashCode>AAQAAEEAACACAAAAAACAAABCQABAABAAAAQAAAQAAEA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="OrmapTaxlotEditing.StringUtilities">
    <Position X="2.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>StringUtilities.vb</FileName>
      <HashCode>AAAAAABAAEAAAAAAAAAAAAAAAACAAAAAAIAQAACAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OrmapTaxlotEditing.SpatialUtilities">
    <Position X="4" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>SpatialUtilities.vb</FileName>
      <HashCode>AAAIjEABBAGAAEDEAIAAEEABAAAAEQSAEACAAJEgAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OrmapTaxlotEditing.Utilities">
    <Position X="0.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Utilities.vb</FileName>
      <HashCode>AAAAAAAAgAAAAAAABQAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OrmapTaxlotEditing.HelpForm">
    <Position X="11.5" Y="12.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>HelpForm.vb</FileName>
      <HashCode>AAAAAAAAACAAAAAAAAiAAAACAAAAAAAAABAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OrmapTaxlotEditing.CatalogFileDialog">
    <Position X="7.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>CatalogFileDlg.vb</FileName>
      <HashCode>AgAABAAECAAAAAAAAQAAAIQAECAAAIBAAQAAAAAACAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OrmapTaxlotEditing.AboutForm">
    <Position X="9.5" Y="12.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>AboutForm.vb</FileName>
      <HashCode>AgACAgAAASAAAAAAAACEAABCgAAAIAAAAAAACAAQEAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OrmapTaxlotEditing.ORMAPNumber">
    <Position X="5.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ORMAPNumber.vb</FileName>
      <HashCode>gAAUAIgACQQACAhAEAAAygQCAgEQAABIAACEQcAAghI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OrmapTaxlotEditing.PropertyPage">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>PropertyPage.vb</FileName>
      <HashCode>BBCGAgQgRBBAAEBEEADAAMAQgAAECAAEASAgAAZAASA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OrmapTaxlotEditing.OrmapToolbar">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>OrmapToolbar.vb</FileName>
      <HashCode>AAAAAAAgAAAAAAAAAADAAAQAgAAAAAAACCAgAABAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="ESRI.ArcGIS.ADF.BaseClasses.BaseToolbar" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.688" Y="4" />
        <Point X="3.688" Y="3.548" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="ESRI.ArcGIS.ADF.BaseClasses.BaseToolbar" Collapsed="true">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>