<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="ORMAP Taxlot Editing Toolbar&#xD;&#xA;Copyright 2008 ORMAP Tech Group&#xD;&#xA;&#xD;&#xA;Original Authors:  OPET.NET Migration Team (Shad Campbell, James Moore, Nick Seigal)&#xD;&#xA;&#xD;&#xA;Copyright Holder:  ORMAP Tech Group  &#xD;&#xA;Contact Info:  ORMAP Tech Group (a.k.a. opet developers) may be reached at opet-developers@lists.sourceforge.net&#xD;&#xA;&#xD;&#xA;ORMAP Taxlot Editing Toolbar is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.&#xD;&#xA;&#xD;&#xA;This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License located in the COPYING.txt file for more details.&#xD;&#xA;&#xD;&#xA;You should have received a copy of the GNU General Public License along with the ORMAP Taxlot Editing Toolbar; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.&#xD;&#xA;">
    <Position X="23.132" Y="19.258" Height="2.979" Width="5.481" />
  </Comment>
  <Class Name="OrmapTaxlotEditing.AddArrows">
    <Position X="18" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>AddArrows.vb</FileName>
      <HashCode>EASEkAAjgOAkAo0BBALZAAICwGdgEGgIOKBwQQFAACA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="ESRI.ArcGIS.ADF.BaseClasses.BaseTool" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="17.5" Y="2.065" />
        <Point X="17.74" Y="2.065" />
        <Point X="17.74" Y="0.344" />
        <Point X="19.125" Y="0.344" />
        <Point X="19.125" Y="0.75" />
      </Path>
    </InheritanceLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OrmapTaxlotEditing.CombineTaxlots">
    <Position X="10" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>CombineTaxlots.vb</FileName>
      <HashCode>AARAAAAgACBEAIEAAADAAAACgKEgAAQIACAgCAhABSQ=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="ESRI.ArcGIS.ADF.BaseClasses.BaseCommand" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.75" Y="0.75" />
        <Point X="16.75" Y="0.375" />
        <Point X="10.803" Y="0.375" />
        <Point X="10.803" Y="0.75" />
      </Path>
    </InheritanceLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OrmapTaxlotEditing.EditMapIndex">
    <Position X="12" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>EditMapIndex.vb</FileName>
      <HashCode>KgAIAAAmRCEVCKFAgALKCQAjgCEqAAJkAKQgZABBICY=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Enum Name="OrmapTaxlotEditing.EditMapIndex.StatePassageType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EditMapIndex.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="OrmapTaxlotEditing.EditMapIndex.CommandStateType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EditMapIndex.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="OrmapTaxlotEditing.EditMapIndex.TaxlotFieldMap" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EditMapIndex.vb</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="OrmapTaxlotEditing.EditMapIndex.MapIndexFieldMap" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EditMapIndex.vb</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <InheritanceLine Type="ESRI.ArcGIS.ADF.BaseClasses.BaseCommand" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.75" Y="0.75" />
        <Point X="16.75" Y="0.375" />
        <Point X="12.875" Y="0.375" />
        <Point X="12.875" Y="0.75" />
      </Path>
    </InheritanceLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OrmapTaxlotEditing.EditorExtension" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>EditorExtension.vb</FileName>
      <HashCode>AEQQgKlggDhOwAATUATAQRwAlghAIDIGACCgQAJAQAk=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OrmapTaxlotEditing.LocateFeature">
    <Position X="14" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>LocateFeature.vb</FileName>
      <HashCode>AACEAAAgACAEAIkgAADAAEACgCEgAAAAACAgAABAACA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="ESRI.ArcGIS.ADF.BaseClasses.BaseCommand" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.75" Y="0.75" />
        <Point X="16.75" Y="0.375" />
        <Point X="14.75" Y="0.375" />
        <Point X="14.75" Y="0.75" />
      </Path>
    </InheritanceLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OrmapTaxlotEditing.PropertiesForm">
    <Position X="4.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>PropertiesForm.vb</FileName>
      <HashCode>AAAAABBAADAAAAAgAgCAAAACAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OrmapTaxlotEditing.TaxlotAssignment">
    <Position X="19.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <FileName>TaxlotAssignment.vb</FileName>
      <HashCode>AABEAAAwAGAEAYADIADEAFACgKEgCAAEICAgCQRAACQ=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <InheritanceLine Type="ESRI.ArcGIS.ADF.BaseClasses.BaseTool" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.5" Y="2.062" />
        <Point X="17.74" Y="2.062" />
        <Point X="17.74" Y="0.344" />
        <Point X="21" Y="0.344" />
        <Point X="21" Y="0.75" />
      </Path>
    </InheritanceLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ESRI.ArcGIS.ADF.BaseClasses.BaseCommand" Collapsed="true">
    <Position X="16" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.221" />
  </Class>
  <Class Name="OrmapTaxlotEditing.OrmapSettings">
    <Position X="6.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>OrmapSettings.vb</FileName>
      <HashCode>AAAAAAAAAAAEAAAAAAAIAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OrmapTaxlotEditing.OrmapSettingsForm">
    <Position X="6.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>OrmapSettingsForm.vb</FileName>
      <HashCode>ziIJa2E6MCQMMVgqACGdT4A2E0EeQWjrDWIgwAPBCSE=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="ESRI.ArcGIS.ADF.BaseClasses.BaseTool" Collapsed="true">
    <Position X="16" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OrmapTaxlotEditing.TaxlotAssignmentForm">
    <Position X="19.75" Y="8.5" Width="2" />
    <TypeIdentifier>
      <FileName>TaxlotAssignmentForm.vb</FileName>
      <HashCode>AAQAAEEAACACAAAAAACAAABCQABAABAAAAQAAAQAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OrmapTaxlotEditing.StringUtilities">
    <Position X="0.5" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>StringUtilities.vb</FileName>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAgAAAAAIAAAASAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OrmapTaxlotEditing.SpatialUtilities">
    <Position X="2.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SpatialUtilities.vb</FileName>
      <HashCode>ACCACEAhAAPBAESFBACCFEIBBABAEASAEASAAoAgBAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OrmapTaxlotEditing.Utilities">
    <Position X="0.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Utilities.vb</FileName>
      <HashCode>AAAEAAAAgAAAAAAABAAAAAAAAAAAAAAAAQAAAAAAAQA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="OrmapTaxlotEditing.Utilities.EsriMouseButtons">
        <TypeIdentifier>
          <NewMemberFileName>Utilities.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="OrmapTaxlotEditing.HelpForm">
    <Position X="9.5" Y="17.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>HelpForm.vb</FileName>
      <HashCode>AAAAAAAAACAAAAAAIACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OrmapTaxlotEditing.CatalogFileDialog">
    <Position X="5.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CatalogFileDlg.vb</FileName>
      <HashCode>AgAABAAECAAAAAAAAQAAAIQCEAAAAIBAAQAAAAAACAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OrmapTaxlotEditing.AboutForm">
    <Position X="9.5" Y="13.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>AboutForm.vb</FileName>
      <HashCode>AgACAgAAASAAAAAAAACEAABCgAAAIAAAAEAACAAQEAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OrmapTaxlotEditing.ORMapNum">
    <Position X="4" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ORMapNum.vb</FileName>
      <HashCode>kAAUAIgICQQACABAEAAAywQCAgEQAABEAACAQcAAgBI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OrmapTaxlotEditing.PropertyPage">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>PropertyPage.vb</FileName>
      <HashCode>hBCGAAQgRBBCAEBEEADAAMAQgAAECAAAASAwBAZAASA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OrmapTaxlotEditing.OrmapToolbar">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>OrmapToolbar.vb</FileName>
      <HashCode>AAAAAAAgAAAAAAAAAADAAAQAgAAAAAAACCAgAABAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="ESRI.ArcGIS.ADF.BaseClasses.BaseToolbar" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.688" Y="4" />
        <Point X="3.688" Y="3.548" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="ESRI.ArcGIS.ADF.BaseClasses.BaseToolbar" Collapsed="true">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OrmapTaxlotEditing.EditMapIndexForm">
    <Position X="12" Y="13" Width="1.75" />
    <TypeIdentifier>
      <FileName>EditMapIndexForm.vb</FileName>
      <HashCode>JgCAiAAIAjGIAABgAAGASMEHcIkAEAQACigEAQCIOAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OrmapTaxlotEditing.AutoUpdateAllToggle">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>AutoUpdateAllToggle.vb</FileName>
      <HashCode>AAAAAAAgACAEAICAAADAAAACgCAgAAAAACAgAABAACA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="ESRI.ArcGIS.ADF.BaseClasses.BaseCommand" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.75" Y="0.75" />
        <Point X="16.75" Y="0.375" />
        <Point X="8.938" Y="0.375" />
        <Point X="8.938" Y="0.75" />
      </Path>
    </InheritanceLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OrmapTaxlotEditing.CombineTaxlotsForm">
    <Position X="10" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>CombineTaxlotsForm.vb</FileName>
      <HashCode>AAAAAAABACAACBAAAACAAAACQAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OrmapTaxlotEditing.DataMonitor">
    <Position X="7.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DataMonitor.vb</FileName>
      <HashCode>AABABACiKUBACAAxICAAwAARKYhAAAAAEgAAQAACwxA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Enum Name="OrmapTaxlotEditing.DataMonitor.ESRIClassType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DataMonitor.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="OrmapTaxlotEditing.AddArrowsForm">
    <Position X="18" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>AddArrowsForm.vb</FileName>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACQAAQABAICAAAEAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OrmapTaxlotEditing.DimensionArrowsForm">
    <Position X="19.75" Y="13.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>DimensionArrowsForm.vb</FileName>
      <HashCode>AAAAAoAAACQAAIACAACCAAECAAAAAABQACAAAAAAAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OrmapTaxlotEditing.AllTablesSettings">
    <Position X="22.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAIAAAAAAFAAACAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="OrmapTaxlotEditing.AnnoTableNamesSettings">
    <Position X="24" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAQAAAAAACICAAAAAgAYAAxAAABAAAAIAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="OrmapTaxlotEditing.CartographicLinesSettings">
    <Position X="25.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAIAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="OrmapTaxlotEditing.DefaultValuesSettings">
    <Position X="27.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAgQAABAAAYgQAAAABAAAAAAAAAgQAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="OrmapTaxlotEditing.MapIndexSettings">
    <Position X="22.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAQAAAAABAAAAAAIAACAAABACAAAAEAAAkAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="OrmapTaxlotEditing.TableNamesSettings">
    <Position X="24" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAIAAAAAAAAAAoAAAEQAJAAAAAAAAAQAAABA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="OrmapTaxlotEditing.TaxlotAcreageAnnoSettings">
    <Position X="25.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAQAAQACIAAAAAABAAAIAIAAAgAEiAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="OrmapTaxlotEditing.TaxLotLinesSettings">
    <Position X="27.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAIAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="OrmapTaxlotEditing.TaxlotNumberAnnoSettings">
    <Position X="22.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAQAAQACIAAAAAABAAAIAIAAAgAEiAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="OrmapTaxlotEditing.TaxLotSettings">
    <Position X="24" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACgACYAAAARgAAAAwgIAAABAQBADAgAAEAAAEBAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="OrmapTaxlotEditing.LocateFeatureForm">
    <Position X="14" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>LocateFeatureForm.vb</FileName>
      <HashCode>AAAAAAAACCEAQAAAAACACAACQAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OrmapTaxlotEditing.InstallationConfiguration">
    <Position X="23.75" Y="15" Width="2" />
    <TypeIdentifier>
      <FileName>InstallationConfiguration.vb</FileName>
      <HashCode>AAAAAAAAACAAAAAEAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Configuration.Install.Installer" Collapsed="true">
    <Position X="24" Y="13.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
</ClassDiagram>