<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>TestSpiral</Name>
  <AddInID>{5b5c5d00-5aa6-488a-912e-ac44e4b1fca1}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\ArcMapAddin1.png</Image>
  <Author>jonmcd</Author>
  <Company>Clackamas County</Company>
  <Date>4/8/2011</Date>
  <Targets>
    <Target name="Desktop" version="10.0" />
  </Targets>
  <AddIn language="CLR" library="ArcMapAddin1.dll" namespace="ArcMapAddin1">
    <ArcMap>
      <Commands>
        <Tool id="Clackamas_County_ArcMapAddin1_Spiral" class="Spiral" message="Add-in command generated by Visual Studio project wizard." caption="Spiral Tool" tip="Add-in command tooltip." category="Add-In Controls" image="Images\Spiral.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>