<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>SpiralTools</Name>
  <AddInID>{00020a9e-b0b5-4182-bdc6-ffbc7a3336c8}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\SpiralTools.png</Image>
  <Author>jonmcd</Author>
  <Company>Microsoft</Company>
  <Date>9/22/2011</Date>
  <Targets>
    <Target name="Desktop" version="10.0" />
  </Targets>
  <AddIn language="CLR" library="SpiralTools.dll" namespace="SpiralTools">
    <ArcMap>
      <Toolbars>
        <Toolbar id="ORMAP_SpiralTools_Spiral_Construction_Toolbar" caption="Spiral Construction Toolbar" showInitially="false">
          <Items>
            <Tool refID="ORMAP_SpiralTools_SCS_button" />
           
          </Items>
        </Toolbar>
      </Toolbars>
      <Commands>
        <Tool id="ORMAP_SpiralTools_SCS_button" class="SCS_button" message="Opens a dockable window that allows to user to enter the parameters to construct a spiral-curve-spiral transition" caption="Spiral-Curve-Spiral Tansition" tip="Spiral-Curve-Spiral Construction Tool" category="ORMAP" image="Images\SCS_button.png" onDemand="false" />
        <Button id="ORMAP_SpiralTools_SpiralConstruction_Button" class="SpiralConstruction_Button" message="Opens a dockable window that allows the users to enter the parameters for the constuction of a spiral" caption="Construct Single Spiral" tip="Constructs a single spiral curve" category="ORMAP" image="Images\Icon1.ico" onDemand="false" />
      </Commands>
      <DockableWindows>
        <DockableWindow id="ORMAP_SpiralTools_SpiralCurveSpiralDockWindow" class="SpiralCurveSpiralDockWindow+AddinImpl" caption="Spiral-Curve-Spiral Transition Tool" image="Images\SpiralCurveSpiral.png">
          <InitialPlacement height="272" width="414" state="unpinned" position="float" />
        </DockableWindow>
        <DockableWindow id="ORMAP_SpiralTools_SpiralDockWindow" class="SpiralDockWindow+AddinImpl" caption="Single Spiral Dock Window" image="Images\SpiralCurveDockWindow.png">
          <InitialPlacement height="300" width="300" state="pinned" position="left" />
        </DockableWindow>
      </DockableWindows>
      <Editor>
        <Extensions>
          <Extension id="ORMAP_SpiralTools_Spirals" class="SpiralsExtension" />
        </Extensions>
      </Editor>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>