{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid13772592 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-720\li1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname RTF_Num 2;}\listid1}{\list\listtemplateid-2125057784\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1979493812\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid896356685}}{\*\listoverridetable{\listoverride\listid896356685\listoverridecount0\ls1}{\listoverride\listid1
\listoverridecount0\ls2}}{\*\rsidtbl \rsid157973\rsid1331638\rsid2504412\rsid3610029\rsid3960860\rsid4936681\rsid5515002\rsid7498413\rsid7875938\rsid7946747\rsid8009743\rsid8407567\rsid10111313\rsid10573932\rsid12536776\rsid13772592\rsid14249682
\rsid15222341\rsid15932220\rsid16331717\rsid16674156}{\*\generator Microsoft Word 11.0.8125;}{\info{\author ptice}{\operator gordonl}{\creatim\yr2007\mo2\dy9\hr13\min18}{\revtim\yr2007\mo5\dy8\hr9\min4}{\version20}{\edmins54}{\nofpages1}{\nofwords208}
{\nofchars1189}{\*\company Inside Oregon Enterprises}{\nofcharsws1395}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot8407567 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13772592 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2504412 0}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13772592 5/}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2504412 0}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15222341 8}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13772592 /07
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8407567 opet version 2}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13772592 .0}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid8407567 , Copyright (C) 2006 opet programmers 
\par opet comes with ABSOLUTELY NO WARRANTY; for details see the General Public License (GPL) file that came with this program or go to http://www.gnu.org/copyleft/gpl.html
\par This is free software, and you are welcome to redistribute it under conditions outlined in the sections named TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION of the GPL.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3960860 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13772592 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid13772592\charrsid15932220 General Description:
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13772592 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13772592\charrsid15932220 \tab The }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13772592 
Auto-Populate Tool auto-populates th}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7946747 e fields within the geodatabase;}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13772592  MapScale, MapNumber, AutoDate, AutoWho.}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid157973 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13772592 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13772592 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid13772592\charrsid15932220 How to Use:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid13772592\charrsid15932220 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ltrpar\ql \fi-720\li1080\ri0\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin1080\itap0\pararsid13772592 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13772592\charrsid15932220 Must have at least MapIndex}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13772592  feature class}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid13772592\charrsid15932220  loaded. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13772592 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid13772592 \hich\af1\dbch\af0\loch\f1 2.\tab}Start editing a feature class.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof \hich\af0\dbch\af0\loch\f0 3.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid15222341 
{\shp{\*\shpinst\shpleft1221\shptop214\shpright2421\shpbottom454\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193
\dpline\dpptx1200\dppty0\dpptx0\dppty240\dpastartsol\dpastartw2\dpastartl2\dpx1221\dpy214\dpxsize1200\dpysize240\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft621\shptop214\shpright6004\shpbottom810\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn WrapText}{\sv 2}}{\sp{\sn fFitShapeToText}{\sv 1}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt 
\ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1331638 {\*\shppict{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex94\picscaley94\piccropl0\piccropr0\piccropt0\piccropb0\picw9550\pich847\picwgoal5414\pichgoal480\pngblip\bliptag49567216{\*\blipuid 02f455f0fcdb3eb299b54227e1abc0c3}
89504e470d0a1a0a0000000d49484452000001690000002008020000005f391e09000000017352474200aece1ce9000000097048597300000ec400000ec201c3
71a99d0000077049444154785eed5d3b8f1c4510be0524637e002240ba048980038e8823e20207442b02272b4402123f008980976e57bc024bfc00249320b409
01dac801c15d841df1462039f19fe0111ddfec67d7d575f7f4544ff799f36db546e3d99eeaeaea6fbabfaeaee9394f7efdf1e633cfbfb8e5c91170041c011b02
8bc5e2eaabaf4cc81dbffd74cb56caa51c014760d311f8e6db1be08e87361d066fbf23e0088c42e0843be07de000a38cd2e3851c014760b31038e57764562ee0
94330a8b9c9de6564ff2fc5bd8aaa5aec711b023e06b163b562ee908380227083877786f70041c81310834e08e4b8f5e9603267cfdd25b3a27b85b6ae3ceee1e
8af49d4bb551951c238af715c1ba267934acc2553902e70a815aee0035bcfdce077280383efd6bfbcb175ed799720de1a2c663901f1f1f634c26cf24147b2265
1caac41cbb860c71246f1d1c1c9c5190a8de66d7e008542250cb1dac7e36db5aad569f7df4fe6bdf7ff1de6377401f3bdfddc14f1e10e0b92891322693094660
f28cbb32f27776075e0f913550e4e575a225a4914afae87b3305b3b185c637ce143d74177e801068c51dabe574ca3996f4810bf82002c4bb1f7e320e148c7614
4c9e8f8e8ea8734d1c0783fa4919282505078b0c0a64880365b17fc6fd8e410c5de00145a00d772c97d3d96a25732ce88370087dc0311997e071e8142b2171ac
19a637d1e92071c442a35d8f3c71000d08dc07bfe3be6dc9695e5113854d94d83b67eca556faadf6aa539dbf6ac55d69791bee40aba6d3a96e5b4c1fe33082c7
214e072fe284ecc9649cfaaa52702bb0306182227d4dca28f23b74a8b5d4acc0bb19379c2c0658dca8a2dab5c220d86c072169559119415df581b07a0df6e607
1450c908f67a1b7007221dc9fa843e10fbb01b542e395f13c762b060c3a50aeba25bc10334811c5ce81887ddefe00702c23e96219a696f1167495b1a1a30ce7e
1a202c3c4e8986a55ec360a7da64815aee78eae9e710e998cd3afae0aef6a4f7f1cb9b1d7dfcfbcfdf0db13e3cdcbfa7edfff03a4ebb1542137adc1ac7308983
5f24ca416ee221c35b7eeafc8e38178b40922ba64043ac33186979034478502ded89cdeecb11cdb2c4a3254910b419dafed8aabc197d5d11f3363e10c5a127f0
f8bd7ee64d7fac21b3c920d0a3c2ff77d7233a47bb33ac2533a0ec36f755911fad8f540ee6db7ffe8c484717ef5847343a1e59ad4ead5fae74ef5c700be74bd7
2e8fa38f78b5b258e0fd4b57e37cce16e09f6ee64f26f603863c8284002ae229f967d0a7567bc532f875a6dd6d8e3f65164241edfce419179c96f91345827c2d
c94f93282ff9499d14804268936b5cf409c7f93a8705837a39a3d0daa0781fb6922ffccbe2a241f410e40c5c1a31aa2d0d42e9512a2c207dc6b8460894b07832
3389499e299251186d21874090c38a247f908c02c36afd0ea813a660c4943ca28f67af6fb356ecfb18ec2b810006765ce41e7174e18ff99a3cc60d7e1047cd42
46bb15e8bb32cbe9093070108a9a2f9e084a8943c77e2f5ca3f3e596ae4526704ad24ed244e024ca9a45bb0c49e15889769a647c8ae31028d1ed1a0424ae4b13
9066813eb8c40cedd30dd6db5c4077d1c1eeca616c0f64d051e2516479c017461e6415b57e873674b9dc0271244d9f5ddfe6b2a53e0971e062cd1b730b5ef224
c4fb2071ecefef77236a77ef6a21e81c876c4edebfe0245c3ad7d50395d4201e41f2ae1819b82d81705e498d705036e3a414fdd11971d3a09f1e5c5fd28b0bc8
944ec52c22e7711a92b6899f82bb960e6fec3fda1f29ada281df012b19efd0890154d91bd635f8caf61b3f7c656c529f18f902be08fc11ae56ec38929541164c
d080335c97b59a8e3e4a6d638fac270ebd5e28b561843ca75fe3beb53ee1264a2cc6c74e0a094556581625909178f6600075f41c2e96d468080673405ef6de6e
84852348bb1bf62a1af81da0098639c4e9600ece4d26db60d922b10ff11aec30c55cb3d8dd8357c0857ea9f731b81eb17b1cf4c3a5215cd80701884c338d9281
4e3d7507b5a3ae589832713e32b5012210b742021fc647167384f644784d55315cda0c695ddee9e8b32a5e3ec439c61605625a4f7ed0caf08e0325c9aa63cd99
bac6d1c7c9df1c644fd2cf43dbc40058cc05fc9ea5238be5146b1649c8411c845bd1b1a914e10fdcfdfcdac771acb44fb30eb925d12177d869b2efe98232843e
ba5e182d5e3216667a8c9d3844899e1283e0451ce6d039c98210d0ec900c9168fb6325b86b89b350492c89cc642bb4b0c8049604810cb99b6c54a669b48aa5a8
a4c97c368e291a961ab1986a583b59a2963b6010e9c36259f2ab96ccc8643022939a7007f46bfa307247fd52c58298cb380249042e0877903e2ccf38f982b68f
3ba07030ea5bef7488d98c772423a67d16e657ce17637eb33c5697d93404e877b4899582142c4729c43ae694bc2e559891076b94be6ad13ba9e2eb86b6b92a47
e01c22d0863bce61c3dc2447c0113853049c3bce145e57ee085c58044eb8436ffebfb0cdf58639028e402304fcff856b04a4ab710436068196b1d28d01cd1bea
0838027711e8fc8efc560587ca1170041c810001bca37df8f1279e745c1c0147c0112842e0f73f6e77df831595716147c011700480c07f82af38fd49f9fd160000000049454e44ae426082}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7946747 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1331638 {\nonshppict{\pict\picscalex94\picscaley94\piccropl0\piccropr0\piccropt0\piccropb0
\picw9550\pich847\picwgoal5414\pichgoal480\wmetafile8\bliptag49567216\blipupi96{\*\blipuid 02f455f0fcdb3eb299b54227e1abc0c3}010009000003061900000000e118000000000400000003010800050000000b0200000000050000000c0221006a01030000001e000400000007010400e1180000
410b2000cc0020006901000000002000690100000000280000006901000020000000010008000000000000000000000000000000000000000000000000000000
0000ffffff00c8d0d400fefefe0080808000d1d8db002e0979004d4d4d004dfefe00c0c0c0004da6a600800000004d4da600fe0000000080800000fefe000000
80000000fe0040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121200000004040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404000000020404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040200
00000203020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020402000000020302020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020204020000000203020404040202020202020204030202020202020202020202020202020202020202020202
02020202020403020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020403020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02040200000002030203020402020202020202040302020202020202020202020202020202020202020202020202020202040302020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020204030202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020204020000000203020302040202020202020204
03020202020202020202020202020202020202020202020202020202020403020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202040302020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202040200000002030203020402020202020202040302020202020202020202020202020202020202
02020202020202020204030202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020204
03020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020402000000020302030204020202020202020403020202020202020205050505050505050505050505020202020202020403020202020202020000
00000000000000000002020202020202020202020202020202020202020202020202101002020202020202040302020202020203030303030303030303020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202040200000002030203020402020202
02020204030202020202020205070707070707070707070707070202020202020204030202020202020409090909090909090909090002020202020202020202
02020202020202020202020202101110100202020202020403020202020204040404040404040404030302020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200020202020202020202020202
020202020202020202020202020202020202020202020202020202020204020000000203020302040202020202020204030202020202020507030a0707070703
070202070a0705020202020202040302020202020204030303030303030303030900020202020202020202020202020202020202020202021011101010020202
02020204030202020202020404040404040404040403030202020202020202020202020202020303030302020303030202030202030202030203030303020203
02030202020302020303030202020202030303030202020303030202030202030303020202030303020203030202030303020202030303030202020202020302
02020203030303020302020203020302020303030202020303020303030202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202000202020202020202020202020202020202020202020202020202020202020202
020202020202020202040200000002030203020402020202020202040302020202020205030c03070707030c030202070a070502020202020204030202020202
02040300000000000003030309000202020202020202020202020202020202020202021011101010020202020202020403020202020202040404040404040404
04040303020202020202020202020202020404040402020404040203040302040302040304040404020304030403020204030204040402030202020404040402
03020404040203040302040404020302040404020204040202040404020302040404040302020202020403020202040404040304020302040204030204040402
03020404020404040203020202020202020202000202020200020200000000020200000000020202020002020202000200020202000202020200000002020200
02020200020200000002020002020200020202020002020000000202020000000202000202020000000002020202020202020202020402000000020302030204
0202020202020204030202020202020507030a0707070703070202070a07050202020202020403020202020202040300030303030e0000000000020202020202
02020202020202020202000000000011101010020202020202020204030202020202020203040404040404040404040303020202020202020202020204020202
02020403020204030403020403020403040302020403040304030202040304030202040202020202020202040304030202040204030403020204020403020202
04030202040302020402040302020403020202020204030202040302020403020402040202040304030202040304030202020202040302020202020202020200
02020202000200020202000200020202000202020200020202020002000202020002020200020202000202000202020002020202020002020002020002020202
000200020202000200020202000200020200020202020002020202020202020202040200000002030203020402020202020202040302020202020205070a0a07
07070707070707070a0606020202020202040302020202020204030003030303030e0f030e000002020202020202020202020202000009090903090000100202
02020202020202040302020202020204020204040404040404040404030302020202020202020204030202020202040302020403040302040302040304030202
04030403040302020403040303030303020202020202020403040303030303040304030303030304030202020403020204030303030304030202040302020202
02040302020402030304030202040302020403040302020403040302020203040402020202020202020202000000000000020002020200020002020200020202
02000000000000020002020200020202000202020002000200020002000202020000020200020200020202020002000202020002000202020002000200020202
02000002020202020202020202040200000002030203020402020202020202040302020202020205070a0a0a030a0a0a0a0a0a0a060606020202020202040302
02020202020403000303030303030e0f030e04000202020202020202020202000909090909090309000202020202020202020204030202020202020203020204
04040404040404040402020202020202020202040302020202020403020204030403020403020403040302020403040304030202040304040404040302020202
02030304020404040404030403040404040403040302020204030202040404040403040302020403020202020204030202020404040403020204020302040304
03020204030403020204040202020202020202020202020200020200020200020202000200020202000202020202000202000202000202020002020200020202
00020002000200020002000002020202000202000202020200020002020200020002020200020000020202000002020202020202020202020204020000000203
0203020402020202020202040302020202020205030a0a030c030707070707060606050202020202020403020202020202040303030303030303030e0f0e0000
00020202020202020202020009090909090909030002020202020202020202040302020202020204020202020302040202020402020202020202020202020204
03020202020204020303040204030304020304020403030304020403040303030402040203030402020202020404040202040203030402040304020303040204
02030303040303030402030304020402030304030202020202040302020202030304020204020402030403040203030402040303030402030303020202020202
02020202000202000202000202020002000202020002020202020002020002020000020200000202000202020002000202000202000200020202020200020200
00000000000200020202000200020202000200020002020002020202020202020202020202040200000002030203020402020202020202040302020202020203
0c0307030302020202020606060702020202020202040302020202020204030303000303030303030e0000000b02020202020202020200090909090909090909
09000202020202020202020403020202020202020302020402020203020202030202020202020202020202040203020202020204040402020404040204040202
04040404020204020404040402020204040402020202020403020202020204040402020403020404040202020404040204040402020404040202020404040403
02020202020403020202040404020204020202040204030204040402020404040202040404020202020202020202020200020200020202000000000202000000
00020202020200020200020200020002000200020200000002020002020002020002020000000202000202000202020200020200000002020200000002020002
0200020200000002020202020202020202040200000002030203020402020202020202040302020202020205030a070202020202020606060a07050202020202
02040302020202020204030303000303030303030900000d0b020202020202020202000909090909090909090900020202020202020202040302020202020204
02020202030204020202040202020202020202020202020204020303030302020202020202020202020202020403020202020203020202020202020202020202
02020204020303030302020202020204030202020202020202020202040302020202020202020202020204030202020203040303030202020202020202020202
02040302020202020204030202020202020202020202020202020202020000020202020202020002020202020002020202020200000202020202020202020202
02020202020202020202020202020202020202020200020002020202000202020202020202020202020200020202020202020202020202020202020202040200
000002030203020402020202020202040302020202020205070a070202020202060606070a070502020202020204030202020202020403030300030303030303
09000b030d0202020202020202020009030909090909090909000202020202020202020403020202020202020303030403030303020202030202020202020202
02020202020404040402020202020202020202020202020204030202020204020202020202020202020202020202020204040404020202020202020403020202
02020202020202020402020202020202020202020202040302020204040404040202020202020202020202020204030202020202020402020202020202020202
02020202020202020200000202020202020200020202020200020202020202000002020202020202020202020202020202020202020202020202020202020202
02000200020202020002020202020202020202020202000202020202020202020202020202020202020402000000020302030204020202020202020403020202
02020205070a030202020206060602070a07050202020202020403020202020202040300000000000303030309000b0d03020202020202020202000903090909
09090909090002020202020202020204030202020202020404040404040404030302040202020202020202020202020202020202020202020202020202020202
02020202040202020202020202020202020202020202020202020202020202020202020202020204020202020202020202020202020202020202020202020202
02020402020202020202020202020202020202020202020202040202020202020202020202020202020202020202020202020202020202020202020202020002
02020202000202020202020202020202020202020202020202020202020202020202020202020202020202020200020202020202020202020202020202020202
02020002020202020202020202020202020202020204020000000203020302040202020202020204030202020202020507030c03020206060602020707070502
0202020202040302020202020204030303030303030303030900020b0d0202020202020202020200030309090909090900020202020202020202020403020202
02020202040404040404040403030203020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02040200000002030203020402020202020202040302020202020205070a03020206080602020207020705020202020202040302020202020204030003000300
03000300030002020b02020202020202020202000903030309090909000202020202020202020204030202020202020202040404040404040403040202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020204020000000203020302040202020202020204
03020202020202050707070706080607070707070707050202020202020403020202020202020003040304030403040300020202020202020202020202020202
00000909090900000202020202020202020202040302020202020202020204040404040404040303020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202040200000002030203020402020202020202040302020202020202050505050206050505050505
05050202020202020204030202020202020202000200020002000200020202020202020202020202020202020202000000000202020202020202020202020204
03020202020202020202020404040404040404020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020402000000020302030204020202020202020403020202020202020202020202020202020202020202020202020202020403020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202040302020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202040200000002030203020402020202
02020204030202020202020202020202020202020202020202020202020202020204030202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020403020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020402000000020302030204020202020202020403020202020202020202020202020202
02020202020202020202020202040302020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020204030202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020204020000000203020303040202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020402000000020302020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020204020000000203020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202040200000002030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030402000000040000002701ffff030000000000}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7946747 
\par }}\dpx621\dpy214\dpxsize5378\dpysize595\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12536776 Press the }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid7946747 \'93}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12536776 Auto-Pop}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7946747 ulate\'94 button on the ORMAP E}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid12536776 diting toolbar.
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid7946747 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7946747 
\par 
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid13772592 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \ltrpar\ql \fi-720\li1080\ri0\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin1080\itap0\pararsid13772592 {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid13772592 Fields are auto populated from the MapIndex feature class.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13772592\charrsid15932220  
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13772592 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13772592 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid13772592\charrsid13772592 Notes:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10573932 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid5515002 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ltrpar\ql \fi-720\li1080\ri0\nowidctlpar\jclisttab\tx720\wrapdefault\faauto\ls1\rin0\lin1080\itap0\pararsid5515002 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5515002       }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7498413 The \'93Auto-Populate\'94
 button is located on the far left of the ORMAP Parcel Edit toolbar. This button is linked to the MapIndex polygon attributes. The following fields will auto-populate the following feature class fields when this is on.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid7498413 \hich\af1\dbch\af0\loch\f1 a.\tab}}\pard \ltrpar\ql \fi270\li1440\ri0\nowidctlpar\jclisttab\tx1440\wrapdefault\faauto\ls1\ilvl1\rin0\lin1440\itap0\pararsid7498413 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7498413 MapScale
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid7498413 \hich\af1\dbch\af0\loch\f1 b.\tab}MapNumber
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid7498413 \hich\af1\dbch\af0\loch\f1 c.\tab}AutoDate
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid7498413 \hich\af1\dbch\af0\loch\f1 d.\tab}AutoWho
\par }\pard \ltrpar\ql \li1080\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1080\itap0\pararsid7498413 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7498413 **}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7875938  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid7498413 Note that this button must be managed manually. E.g., If you exit ArcMap when this button is on, when you begin a new ArcMa}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16331717 p session, this button will stil}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7498413 l be on. 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14249682 If this tool is off, AutoDate will still populate.
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid10111313 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10111313 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid7498413 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \ltrpar\ql \fi-720\li1080\ri0\nowidctlpar\jclisttab\tx1080\wrapdefault\faauto\ls1\rin0\lin1080\itap0\pararsid7498413 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7498413 To close this dialog box, click on another tool such as t}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3610029 he \'93edit tool\'94, \'93zoom (any)\'94, \'93element select\'94, etc.}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7498413 
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid10111313 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7498413 
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid3960860 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3960860 
\par }}